<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 21 01:34:58 CST 2014 -->
<title>qd2_qt4.model</title>
<meta name="date" content="2014-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../qd2_qt4/model/package-summary.html" target="classFrame">qd2_qt4.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMiniViewAdapter.html" title="interface in qd2_qt4.model" target="classFrame"><span class="interfaceName">IMiniViewAdapter</span></a></li>
<li><a href="IViewAdapter.html" title="interface in qd2_qt4.model" target="classFrame"><span class="interfaceName">IViewAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameModel.html" title="class in qd2_qt4.model" target="classFrame">GameModel</a></li>
<li><a href="MiniModel.html" title="class in qd2_qt4.model" target="classFrame">MiniModel</a></li>
</ul>
</div>
</body>
</html>
