<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:49 CST 2014 -->
<title>IModelAdapter</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModelAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/game/view/IModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qd2_qt4.game.view</div>
<h2 title="Interface IModelAdapter" class="title">Interface IModelAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IModelAdapter</span></pre>
<div class="block">Game view to model adapter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qt4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/view/IModelAdapter.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get team members.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/view/IModelAdapter.html#iconMove-gov.nasa.worldwind.geom.Position-">iconMove</a></span>(gov.nasa.worldwind.geom.Position&nbsp;p)</code>
<div class="block">Move a icon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/view/IModelAdapter.html#move-java.util.UUID-double-double-double-double-boolean-">move</a></span>(java.util.UUID&nbsp;uuid,
    double&nbsp;oriLat,
    double&nbsp;oriLon,
    double&nbsp;desLat,
    double&nbsp;desLon,
    boolean&nbsp;onBoard)</code>
<div class="block">Move other players.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/view/IModelAdapter.html#myMove-gov.nasa.worldwind.geom.Position-">myMove</a></span>(gov.nasa.worldwind.geom.Position&nbsp;desPos)</code>
<div class="block">Move player's box</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/view/IModelAdapter.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send text message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/view/IModelAdapter.html#sendPosition-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-boolean-">sendPosition</a></span>(gov.nasa.worldwind.geom.Position&nbsp;curPos,
            gov.nasa.worldwind.geom.Position&nbsp;desPos,
            boolean&nbsp;onBoard)</code>
<div class="block">Send player's positions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>java.util.Vector&lt;java.lang.String&gt;&nbsp;getMembers()</pre>
<div class="block">Get team members.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Team members.</dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>void&nbsp;sendMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Send text message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to send.</dd>
</dl>
</li>
</ul>
<a name="myMove-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myMove</h4>
<pre>void&nbsp;myMove(gov.nasa.worldwind.geom.Position&nbsp;desPos)</pre>
<div class="block">Move player's box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desPos</code> - Postion to move to.</dd>
</dl>
</li>
</ul>
<a name="iconMove-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconMove</h4>
<pre>void&nbsp;iconMove(gov.nasa.worldwind.geom.Position&nbsp;p)</pre>
<div class="block">Move a icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Postion to move to.</dd>
</dl>
</li>
</ul>
<a name="sendPosition-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPosition</h4>
<pre>void&nbsp;sendPosition(gov.nasa.worldwind.geom.Position&nbsp;curPos,
                  gov.nasa.worldwind.geom.Position&nbsp;desPos,
                  boolean&nbsp;onBoard)</pre>
<div class="block">Send player's positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curPos</code> - Current position.</dd>
<dd><code>desPos</code> - Destination position.</dd>
<dd><code>onBoard</code> - If the player is on board.</dd>
</dl>
</li>
</ul>
<a name="move-java.util.UUID-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(java.util.UUID&nbsp;uuid,
          double&nbsp;oriLat,
          double&nbsp;oriLon,
          double&nbsp;desLat,
          double&nbsp;desLon,
          boolean&nbsp;onBoard)</pre>
<div class="block">Move other players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the player.</dd>
<dd><code>oriLat</code> - Original latitude.</dd>
<dd><code>oriLon</code> - Original longitude.</dd>
<dd><code>desLat</code> - Destination latitude.</dd>
<dd><code>desLon</code> - Destination longitude.</dd>
<dd><code>onBoard</code> - If the player is on board.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/game/view/IModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
