<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:49 CST 2014 -->
<title>qd2_qt4.server.message</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../qd2_qt4/server/message/package-summary.html" target="classFrame">qd2_qt4.server.message</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddCmd.html" title="class in qd2_qt4.server.message" target="classFrame">AddCmd</a></li>
<li><a href="CollectMsg.html" title="class in qd2_qt4.server.message" target="classFrame">CollectMsg</a></li>
<li><a href="FailMsg.html" title="class in qd2_qt4.server.message" target="classFrame">FailMsg</a></li>
<li><a href="JoinRoomMsg.html" title="class in qd2_qt4.server.message" target="classFrame">JoinRoomMsg</a></li>
<li><a href="LeaveRoomMsg.html" title="class in qd2_qt4.server.message" target="classFrame">LeaveRoomMsg</a></li>
<li><a href="LocMsg.html" title="class in qd2_qt4.server.message" target="classFrame">LocMsg</a></li>
<li><a href="RejectMsg.html" title="class in qd2_qt4.server.message" target="classFrame">RejectMsg</a></li>
<li><a href="RequestCmd.html" title="class in qd2_qt4.server.message" target="classFrame">RequestCmd</a></li>
<li><a href="ShipLocMsg.html" title="class in qd2_qt4.server.message" target="classFrame">ShipLocMsg</a></li>
<li><a href="ShipMsg.html" title="class in qd2_qt4.server.message" target="classFrame">ShipMsg</a></li>
<li><a href="StartGameMsg.html" title="class in qd2_qt4.server.message" target="classFrame">StartGameMsg</a></li>
<li><a href="StopGameMsg.html" title="class in qd2_qt4.server.message" target="classFrame">StopGameMsg</a></li>
<li><a href="SuccessMsg.html" title="class in qd2_qt4.server.message" target="classFrame">SuccessMsg</a></li>
<li><a href="TextMsg.html" title="class in qd2_qt4.server.message" target="classFrame">TextMsg</a></li>
<li><a href="UpdateMsg.html" title="class in qd2_qt4.server.message" target="classFrame">UpdateMsg</a></li>
</ul>
</div>
</body>
</html>
