<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:49 CST 2014 -->
<title>qd2_qt4.server.message Class Hierarchy</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="qd2_qt4.server.message Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/server/controller/package-tree.html">Prev</a></li>
<li><a href="../../../qd2_qt4/server/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/server/message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package qd2_qt4.server.message</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/AddCmd.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">AddCmd</span></a> (implements common.<a href="../../../common/IAddCmd.html" title="interface in common">IAddCmd</a>)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/CollectMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">CollectMsg</span></a> (implements java.io.Serializable)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/FailMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">FailMsg</span></a> (implements common.<a href="../../../common/IFailMsg.html" title="interface in common">IFailMsg</a>)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/JoinRoomMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">JoinRoomMsg</span></a> (implements common.<a href="../../../common/IJoinRoomMsg.html" title="interface in common">IJoinRoomMsg</a>)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/LeaveRoomMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">LeaveRoomMsg</span></a> (implements common.<a href="../../../common/ILeaveRoomMsg.html" title="interface in common">ILeaveRoomMsg</a>)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/LocMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">LocMsg</span></a> (implements java.io.Serializable)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/RejectMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">RejectMsg</span></a> (implements common.<a href="../../../common/IRejectMsg.html" title="interface in common">IRejectMsg</a>)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/RequestCmd.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">RequestCmd</span></a> (implements common.<a href="../../../common/IRequestCmd.html" title="interface in common">IRequestCmd</a>)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/ShipLocMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">ShipLocMsg</span></a> (implements java.io.Serializable)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/ShipMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">ShipMsg</span></a> (implements java.io.Serializable)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/StartGameMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">StartGameMsg</span></a> (implements java.io.Serializable)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/StopGameMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">StopGameMsg</span></a> (implements java.io.Serializable)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/SuccessMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">SuccessMsg</span></a> (implements common.<a href="../../../common/ISuccessMsg.html" title="interface in common">ISuccessMsg</a>)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/TextMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">TextMsg</span></a> (implements common.<a href="../../../common/ITextMsg.html" title="interface in common">ITextMsg</a>)</li>
<li type="circle">qd2_qt4.server.message.<a href="../../../qd2_qt4/server/message/UpdateMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">UpdateMsg</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/server/controller/package-tree.html">Prev</a></li>
<li><a href="../../../qd2_qt4/server/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/server/message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
