<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:49 CST 2014 -->
<title>StartGameMsg</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartGameMsg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartGameMsg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/server/message/ShipMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../qd2_qt4/server/message/StopGameMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/server/message/StartGameMsg.html" target="_top">Frames</a></li>
<li><a href="StartGameMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qd2_qt4.server.message</div>
<h2 title="Class StartGameMsg" class="title">Class StartGameMsg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qd2_qt4.server.message.StartGameMsg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartGameMsg</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A game message, to start the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qt4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#qd2_qt4.server.message.StartGameMsg">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/message/StartGameMsg.html#StartGameMsg-java.util.Map-common.IChatroom-int-">StartGameMsg</a></span>(java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;alarms,
            <a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;allTeam,
            int&nbsp;teamIdx)</code>
<div class="block">Constructor of the message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/message/StartGameMsg.html#getAllTeam--">getAllTeam</a></span>()</code>
<div class="block">Get the all team.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/message/StartGameMsg.html#getInitAlarms--">getInitAlarms</a></span>()</code>
<div class="block">Get the init alarms.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/message/StartGameMsg.html#getTeamIdx--">getTeamIdx</a></span>()</code>
<div class="block">Get the index of the team.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartGameMsg-java.util.Map-common.IChatroom-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartGameMsg</h4>
<pre>public&nbsp;StartGameMsg(java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;alarms,
                    <a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;allTeam,
                    int&nbsp;teamIdx)</pre>
<div class="block">Constructor of the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alarms</code> - Init alarms.</dd>
<dd><code>allTeam</code> - A team includes all players.</dd>
<dd><code>teamIdx</code> - Team index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeamIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamIdx</h4>
<pre>public&nbsp;int&nbsp;getTeamIdx()</pre>
<div class="block">Get the index of the team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of a team.</dd>
</dl>
</li>
</ul>
<a name="getInitAlarms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitAlarms</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;getInitAlarms()</pre>
<div class="block">Get the init alarms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Init alarm list.</dd>
</dl>
</li>
</ul>
<a name="getAllTeam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTeam</h4>
<pre>public&nbsp;<a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;getAllTeam()</pre>
<div class="block">Get the all team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An all team.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartGameMsg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/server/message/ShipMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../qd2_qt4/server/message/StopGameMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/server/message/StartGameMsg.html" target="_top">Frames</a></li>
<li><a href="StartGameMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
