<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:48 CST 2014 -->
<title>ICmd2ModelAdapter</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICmd2ModelAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICmd2ModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IChatroom.html" title="interface in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/IFailMsg.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/ICmd2ModelAdapter.html" target="_top">Frames</a></li>
<li><a href="ICmd2ModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Interface ICmd2ModelAdapter" class="title">Interface ICmd2ModelAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICmd2ModelAdapter</span></pre>
<div class="block">This interface allows the Visitor Commands to access the Client Application Model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#addGameComponent-java.lang.String-java.awt.Component-">addGameComponent</a></span>(java.lang.String&nbsp;name,
                java.awt.Component&nbsp;comp)</code>
<div class="block">Add a server-supplied game view component to the local system GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#displayComponentMsg-java.lang.String-java.awt.Component-">displayComponentMsg</a></span>(java.lang.String&nbsp;name,
                   java.awt.Component&nbsp;comp)</code>
<div class="block">Displays a Component in the chat message area (for the
 purpose of displaying non-text messages).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#displayStringMsg-java.lang.String-">displayStringMsg</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Displays a text string in the chat message area.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../common/IMember.html" title="interface in common">IMember</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#getLocalMember--">getLocalMember</a></span>()</code>
<div class="block">Allows the remotely-sourced message-processing command to access the
 local IMember stub</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#getMDD--">getMDD</a></span>()</code>
<div class="block">Gets the MixedDataDictionary from the client application's model that is
 used to store the concrete IGameModule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#send2Member-common.IMember-provided.datapacket.ADataPacket-">send2Member</a></span>(<a href="../common/IMember.html" title="interface in common">IMember</a>&nbsp;member,
           <a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Send a message only to the a given IMember.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#send2Team-provided.datapacket.ADataPacket-">send2Team</a></span>(<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Send a message to the team chatroom.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre><a href="../common/IMember.html" title="interface in common">IMember</a>&nbsp;getLocalMember()</pre>
<div class="block">Allows the remotely-sourced message-processing command to access the
 local IMember stub</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMember The local IMember stub</dd>
</dl>
</li>
</ul>
<a name="displayStringMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStringMsg</h4>
<pre>void&nbsp;displayStringMsg(java.lang.String&nbsp;s)</pre>
<div class="block">Displays a text string in the chat message area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String to display</dd>
</dl>
</li>
</ul>
<a name="displayComponentMsg-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayComponentMsg</h4>
<pre>void&nbsp;displayComponentMsg(java.lang.String&nbsp;name,
                         java.awt.Component&nbsp;comp)</pre>
<div class="block">Displays a Component in the chat message area (for the
 purpose of displaying non-text messages).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name to use when displaying the new component</dd>
<dd><code>comp</code> - The Component to display.</dd>
</dl>
</li>
</ul>
<a name="addGameComponent-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameComponent</h4>
<pre>void&nbsp;addGameComponent(java.lang.String&nbsp;name,
                      java.awt.Component&nbsp;comp)</pre>
<div class="block">Add a server-supplied game view component to the local system GUI.
 Note for implementation: some games may require the ability to add
 multiple game components.
 Note for implementation: The Container that Components get added to should be
 resizable so the user can adjust for game views that are too large for the
 supplied Container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name to use when displaying the new component</dd>
<dd><code>comp</code> - The game view Component to display.</dd>
</dl>
</li>
</ul>
<a name="send2Member-common.IMember-provided.datapacket.ADataPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send2Member</h4>
<pre>void&nbsp;send2Member(<a href="../common/IMember.html" title="interface in common">IMember</a>&nbsp;member,
                 <a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</pre>
<div class="block">Send a message only to the a given IMember.
 NOTE: This is a void-return method. Any return messages must be processed in the
 client application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - The IMember stub to send the message to.</dd>
<dd><code>msg</code> - The message to send.</dd>
</dl>
</li>
</ul>
<a name="send2Team-provided.datapacket.ADataPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send2Team</h4>
<pre>void&nbsp;send2Team(<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</pre>
<div class="block">Send a message to the team chatroom.
 NOTE: This is a void-return method. Any return messages must be processed in the
 client application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to send.</dd>
</dl>
</li>
</ul>
<a name="getMDD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMDD</h4>
<pre><a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a>&nbsp;getMDD()</pre>
<div class="block">Gets the MixedDataDictionary from the client application's model that is
 used to store the concrete IGameModule. Allows the Cmd to have access to the
 concretely-typed IGameModule provided by the server so that server-sourced commands
 can call functions implemented in the concrete IGameModule that are not a part of
 the IGameModule interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MMD used to store the IGameModule.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICmd2ModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IChatroom.html" title="interface in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/IFailMsg.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/ICmd2ModelAdapter.html" target="_top">Frames</a></li>
<li><a href="ICmd2ModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
