<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:48 CST 2014 -->
<title>IPerson</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPerson";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IMember.html" title="interface in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/IRejectMsg.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/IPerson.html" target="_top">Frames</a></li>
<li><a href="IPerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Interface IPerson" class="title">Interface IPerson</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPerson</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IPerson.html#CLIENT_BOUND_NAME">CLIENT_BOUND_NAME</a></span></code>
<div class="block">Constant name for Server Iperson Stub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IPerson.html#CLIENT_BOUND_PORT">CLIENT_BOUND_PORT</a></span></code>
<div class="block">Constant port for Server Iperson Stub</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IPerson.html#SERVER_BOUND_NAME">SERVER_BOUND_NAME</a></span></code>
<div class="block">Constant name for Server Iperson Stub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IPerson.html#SERVER_BOUND_PORT">SERVER_BOUND_PORT</a></span></code>
<div class="block">Constant port for Server Iperson Stub</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IPerson.html#STATUS_FAILED">STATUS_FAILED</a></span></code>
<div class="block">Return int when acceptInvitation and recvRequest fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IPerson.html#STATUS_SUCC">STATUS_SUCC</a></span></code>
<div class="block">Return int when acceptInvitation and recvRequest is successful.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IPerson.html#acceptInvitation-common.IChatroom-">acceptInvitation</a></span>(<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</code>
<div class="block">Accepts an invitation to join the chat room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IPerson.html#connectBack-common.IPerson-">connectBack</a></span>(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;myPersonStub)</code>
<div class="block">Let the receiver receive my stub.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IPerson.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the Person</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IPerson.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Returns the unique UUID of the stub.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/IPerson.html#recvRequest-common.IPerson-">recvRequest</a></span>(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;requesterStub)</code>
<div class="block">The host receives an invitation from the requester.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER_BOUND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_BOUND_NAME</h4>
<pre>static final&nbsp;java.lang.String SERVER_BOUND_NAME</pre>
<div class="block">Constant name for Server Iperson Stub</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.IPerson.SERVER_BOUND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_BOUND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_BOUND_PORT</h4>
<pre>static final&nbsp;int SERVER_BOUND_PORT</pre>
<div class="block">Constant port for Server Iperson Stub</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.IPerson.SERVER_BOUND_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_BOUND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_BOUND_NAME</h4>
<pre>static final&nbsp;java.lang.String CLIENT_BOUND_NAME</pre>
<div class="block">Constant name for Server Iperson Stub</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.IPerson.CLIENT_BOUND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_BOUND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_BOUND_PORT</h4>
<pre>static final&nbsp;int CLIENT_BOUND_PORT</pre>
<div class="block">Constant port for Server Iperson Stub</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.IPerson.CLIENT_BOUND_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_SUCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SUCC</h4>
<pre>static final&nbsp;int STATUS_SUCC</pre>
<div class="block">Return int when acceptInvitation and recvRequest is successful.
 [Colin] just minor naming issue, I'd go with STATUS_OK = 0; STATUS_FAIL = -1;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.IPerson.STATUS_SUCC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_FAILED</h4>
<pre>static final&nbsp;int STATUS_FAILED</pre>
<div class="block">Return int when acceptInvitation and recvRequest fails.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.IPerson.STATUS_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectBack-common.IPerson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectBack</h4>
<pre>int&nbsp;connectBack(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;myPersonStub)
         throws java.rmi.RemoteException</pre>
<div class="block">Let the receiver receive my stub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myPersonStub</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>STATUS_SUCC or STATUS_FAILED</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="acceptInvitation-common.IChatroom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptInvitation</h4>
<pre>int&nbsp;acceptInvitation(<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)
              throws java.rmi.RemoteException</pre>
<div class="block">Accepts an invitation to join the chat room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatroom</code> - The chat room to which the host is invited to join.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status code indicating whether the invitation has
 been successfully accepted by the host.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="recvRequest-common.IPerson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvRequest</h4>
<pre>int&nbsp;recvRequest(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;requesterStub)
         throws java.rmi.RemoteException</pre>
<div class="block">The host receives an invitation from the requester.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterStub</code> - The requester's host stub. The requester gives
 his host stub to the requestee, so the requestee knows how to invite back.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status code indicating whether the request has been
 successfully received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()
                  throws java.rmi.RemoteException</pre>
<div class="block">Get the name of the Person</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUUID</h4>
<pre>java.util.UUID&nbsp;getUUID()
                throws java.rmi.RemoteException</pre>
<div class="block">Returns the unique UUID of the stub.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UUID of the IPerson stub
 by Justin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IMember.html" title="interface in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/IRejectMsg.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/IPerson.html" target="_top">Frames</a></li>
<li><a href="IPerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
