<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>Uses of Package common</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package common" class="title">Uses of Package<br>common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../common/package-summary.html">common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#provided.datapacket">provided.datapacket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.client.algo">qd2_qt4.client.algo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.client.message">qd2_qt4.client.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.client.model">qd2_qt4.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.game">qd2_qt4.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.game.controller">qd2_qt4.game.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.game.data">qd2_qt4.game.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.game.model">qd2_qt4.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.server.algo">qd2_qt4.server.algo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.server.message">qd2_qt4.server.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.server.model">qd2_qt4.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.server.view">qd2_qt4.server.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../common/package-summary.html">common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#common">IChatroom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IMember.html#common">IMember</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IPerson.html#common">IPerson</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.datapacket">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/ICmd2ModelAdapter.html#provided.datapacket">ICmd2ModelAdapter</a>
<div class="block">This interface allows the Visitor Commands to access the Client Application Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IMember.html#provided.datapacket">IMember</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.client.algo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../qd2_qt4/client/algo/package-summary.html">qd2_qt4.client.algo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/ICmd2ModelAdapter.html#qd2_qt4.client.algo">ICmd2ModelAdapter</a>
<div class="block">This interface allows the Visitor Commands to access the Client Application Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.client.message">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IAddCmd.html#qd2_qt4.client.message">IAddCmd</a>
<div class="block">The interface to add a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IFailMsg.html#qd2_qt4.client.message">IFailMsg</a>
<div class="block">This message indicates that sending message failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IJoinRoomMsg.html#qd2_qt4.client.message">IJoinRoomMsg</a>
<div class="block">Known message type for joining request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/ILeaveRoomMsg.html#qd2_qt4.client.message">ILeaveRoomMsg</a>
<div class="block">Known msg for leaving a room</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IMember.html#qd2_qt4.client.message">IMember</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IRejectMsg.html#qd2_qt4.client.message">IRejectMsg</a>
<div class="block">The message used to reject other messages, usually as a reply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IRequestCmd.html#qd2_qt4.client.message">IRequestCmd</a>
<div class="block">The request to get a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/ISuccessMsg.html#qd2_qt4.client.message">ISuccessMsg</a>
<div class="block">The message indicates that sending message is successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/ITextMsg.html#qd2_qt4.client.message">ITextMsg</a>
<div class="block">The most common text messege for chatroom display</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.client.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#qd2_qt4.client.model">IChatroom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/ICmd2ModelAdapter.html#qd2_qt4.client.model">ICmd2ModelAdapter</a>
<div class="block">This interface allows the Visitor Commands to access the Client Application Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IMember.html#qd2_qt4.client.model">IMember</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../qd2_qt4/game/package-summary.html">qd2_qt4.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#qd2_qt4.game">IChatroom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IMember.html#qd2_qt4.game">IMember</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../qd2_qt4/game/controller/package-summary.html">qd2_qt4.game.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#qd2_qt4.game.controller">IChatroom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IMember.html#qd2_qt4.game.controller">IMember</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../qd2_qt4/game/data/package-summary.html">qd2_qt4.game.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#qd2_qt4.game.data">IChatroom</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../qd2_qt4/game/model/package-summary.html">qd2_qt4.game.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#qd2_qt4.game.model">IChatroom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IMember.html#qd2_qt4.game.model">IMember</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.algo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../qd2_qt4/server/algo/package-summary.html">qd2_qt4.server.algo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#qd2_qt4.server.algo">IChatroom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/ICmd2ModelAdapter.html#qd2_qt4.server.algo">ICmd2ModelAdapter</a>
<div class="block">This interface allows the Visitor Commands to access the Client Application Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.message">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#qd2_qt4.server.message">IChatroom</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../qd2_qt4/server/model/package-summary.html">qd2_qt4.server.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#qd2_qt4.server.model">IChatroom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/ICmd2ModelAdapter.html#qd2_qt4.server.model">ICmd2ModelAdapter</a>
<div class="block">This interface allows the Visitor Commands to access the Client Application Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IMember.html#qd2_qt4.server.model">IMember</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IPerson.html#qd2_qt4.server.model">IPerson</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../qd2_qt4/server/view/package-summary.html">qd2_qt4.server.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IPerson.html#qd2_qt4.server.view">IPerson</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
