<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:49 CST 2014 -->
<title>common</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../common/package-summary.html" target="classFrame">common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAddCmd.html" title="interface in common" target="classFrame"><span class="interfaceName">IAddCmd</span></a></li>
<li><a href="IChatroom.html" title="interface in common" target="classFrame"><span class="interfaceName">IChatroom</span></a></li>
<li><a href="ICmd2ModelAdapter.html" title="interface in common" target="classFrame"><span class="interfaceName">ICmd2ModelAdapter</span></a></li>
<li><a href="IFailMsg.html" title="interface in common" target="classFrame"><span class="interfaceName">IFailMsg</span></a></li>
<li><a href="IJoinRoomMsg.html" title="interface in common" target="classFrame"><span class="interfaceName">IJoinRoomMsg</span></a></li>
<li><a href="ILeaveRoomMsg.html" title="interface in common" target="classFrame"><span class="interfaceName">ILeaveRoomMsg</span></a></li>
<li><a href="IMember.html" title="interface in common" target="classFrame"><span class="interfaceName">IMember</span></a></li>
<li><a href="IPerson.html" title="interface in common" target="classFrame"><span class="interfaceName">IPerson</span></a></li>
<li><a href="IRejectMsg.html" title="interface in common" target="classFrame"><span class="interfaceName">IRejectMsg</span></a></li>
<li><a href="IRequestCmd.html" title="interface in common" target="classFrame"><span class="interfaceName">IRequestCmd</span></a></li>
<li><a href="ISuccessMsg.html" title="interface in common" target="classFrame"><span class="interfaceName">ISuccessMsg</span></a></li>
<li><a href="ITextMsg.html" title="interface in common" target="classFrame"><span class="interfaceName">ITextMsg</span></a></li>
</ul>
</div>
</body>
</html>
