<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:48 CST 2014 -->
<title>GameModel</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/game/model/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qd2_qt4.game.model</div>
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qd2_qt4.game.model.GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameModel</span>
extends java.lang.Object</pre>
<div class="block">Model of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qt4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#GameModel-qd2_qt4.game.model.IViewAdapter-">GameModel</a></span>(<a href="../../../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model">IViewAdapter</a>&nbsp;view)</code>
<div class="block">Constructor of the game model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#addAlarm-java.util.UUID-gov.nasa.worldwind.geom.Position-">addAlarm</a></span>(java.util.UUID&nbsp;key,
        gov.nasa.worldwind.geom.Position&nbsp;pos)</code>
<div class="block">Add icons to given location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get members from member list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#iconMove-gov.nasa.worldwind.geom.Position-">iconMove</a></span>(gov.nasa.worldwind.geom.Position&nbsp;p)</code>
<div class="block">Move destination icon to a given position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#initAlarms--">initAlarms</a></span>()</code>
<div class="block">Init all the alarms.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>qd2_qt4.game.model.GameModel.PlayerBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#makePlayerBox-java.util.UUID-java.lang.String-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.render.Material-">makePlayerBox</a></span>(java.util.UUID&nbsp;uuid,
             java.lang.String&nbsp;playerName,
             gov.nasa.worldwind.geom.Angle&nbsp;lat,
             gov.nasa.worldwind.geom.Angle&nbsp;lon,
             gov.nasa.worldwind.render.Material&nbsp;color)</code>
<div class="block">Make a player box.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>qd2_qt4.game.model.GameModel.Ship</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#makeShip-java.util.UUID-java.lang.String-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.render.Material-">makeShip</a></span>(java.util.UUID&nbsp;uuid,
        java.lang.String&nbsp;playerName,
        gov.nasa.worldwind.geom.Angle&nbsp;lat,
        gov.nasa.worldwind.geom.Angle&nbsp;lon,
        gov.nasa.worldwind.render.Material&nbsp;color)</code>
<div class="block">Make a ship with given params.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#movePlayer-java.util.UUID-double-double-double-double-boolean-">movePlayer</a></span>(java.util.UUID&nbsp;uuid,
          double&nbsp;oriLat,
          double&nbsp;oriLon,
          double&nbsp;desLat,
          double&nbsp;desLon,
          boolean&nbsp;onBoard)</code>
<div class="block">Move players's boxes according to given params.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#moveShip-java.util.UUID-double-double-double-double-">moveShip</a></span>(java.util.UUID&nbsp;uuid,
        double&nbsp;oriLat,
        double&nbsp;oriLon,
        double&nbsp;desLat,
        double&nbsp;desLon)</code>
<div class="block">Move other's ship according to given params.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#myMove-gov.nasa.worldwind.geom.Position-">myMove</a></span>(gov.nasa.worldwind.geom.Position&nbsp;desPos)</code>
<div class="block">Move player's box to a position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#playTheme-java.io.InputStream-">playTheme</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Play game music.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#randomInt-int-int-">randomInt</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Random integer generator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#removeAlarm-java.util.UUID-">removeAlarm</a></span>(java.util.UUID&nbsp;key)</code>
<div class="block">Remove a icon with given UUID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#sendCollectMsg-java.util.UUID-">sendCollectMsg</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Send collect message to others.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send text message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#sendPosition-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-boolean-">sendPosition</a></span>(gov.nasa.worldwind.geom.Position&nbsp;curPos,
            gov.nasa.worldwind.geom.Position&nbsp;desPos,
            boolean&nbsp;onBoard)</code>
<div class="block">Send positions to others.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#sendShipPosition-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">sendShipPosition</a></span>(gov.nasa.worldwind.geom.Position&nbsp;curPos,
                gov.nasa.worldwind.geom.Position&nbsp;desPos)</code>
<div class="block">Send ship positions to others.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#setAllTeam-common.IChatroom-">setAllTeam</a></span>(<a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;allTeam)</code>
<div class="block">Set a team contains all players.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#setInitAlarms-java.util.Map-">setInitAlarms</a></span>(java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;map)</code>
<div class="block">Set the alarm list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#setStub-common.IMember-">setStub</a></span>(<a href="../../../common/IMember.html" title="interface in common">IMember</a>&nbsp;myMemberStub)</code>
<div class="block">Set the local member stub.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#setTeam-common.IChatroom-">setTeam</a></span>(<a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;team)</code>
<div class="block">Set the player's team</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#setTeamIdx-int-">setTeamIdx</a></span>(int&nbsp;idx)</code>
<div class="block">Player's team index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#showMsg-java.lang.String-">showMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Show text messages.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#showShip-java.util.ArrayList-">showShip</a></span>(java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;uuidList)</code>
<div class="block">Show given ships.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#start--">start</a></span>()</code>
<div class="block">Start the model.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#stopGame-java.lang.String-">stopGame</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Stop the game</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/model/GameModel.html#updateScores-java.util.ArrayList-">updateScores</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;scores)</code>
<div class="block">Update team scores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameModel-qd2_qt4.game.model.IViewAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel(<a href="../../../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model">IViewAdapter</a>&nbsp;view)</pre>
<div class="block">Constructor of the game model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A model to view adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTeam-common.IChatroom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(<a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;team)</pre>
<div class="block">Set the player's team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team.</dd>
</dl>
</li>
</ul>
<a name="setAllTeam-common.IChatroom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllTeam</h4>
<pre>public&nbsp;void&nbsp;setAllTeam(<a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;allTeam)</pre>
<div class="block">Set a team contains all players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allTeam</code> - A team contains all players.</dd>
</dl>
</li>
</ul>
<a name="setTeamIdx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamIdx</h4>
<pre>public&nbsp;void&nbsp;setTeamIdx(int&nbsp;idx)</pre>
<div class="block">Player's team index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - Index of the team.</dd>
</dl>
</li>
</ul>
<a name="setStub-common.IMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStub</h4>
<pre>public&nbsp;void&nbsp;setStub(<a href="../../../common/IMember.html" title="interface in common">IMember</a>&nbsp;myMemberStub)</pre>
<div class="block">Set the local member stub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMemberStub</code> - Local member stub.</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getMembers()</pre>
<div class="block">Get members from member list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Member list.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the model.</div>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Send text message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to send.</dd>
</dl>
</li>
</ul>
<a name="sendPosition-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPosition</h4>
<pre>public&nbsp;void&nbsp;sendPosition(gov.nasa.worldwind.geom.Position&nbsp;curPos,
                         gov.nasa.worldwind.geom.Position&nbsp;desPos,
                         boolean&nbsp;onBoard)</pre>
<div class="block">Send positions to others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curPos</code> - Current position.</dd>
<dd><code>desPos</code> - Destination position.</dd>
<dd><code>onBoard</code> - If the player is on ship.</dd>
</dl>
</li>
</ul>
<a name="sendShipPosition-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShipPosition</h4>
<pre>public&nbsp;void&nbsp;sendShipPosition(gov.nasa.worldwind.geom.Position&nbsp;curPos,
                             gov.nasa.worldwind.geom.Position&nbsp;desPos)</pre>
<div class="block">Send ship positions to others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curPos</code> - Ship's current position.</dd>
<dd><code>desPos</code> - Ship's destination position.</dd>
</dl>
</li>
</ul>
<a name="movePlayer-java.util.UUID-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;void&nbsp;movePlayer(java.util.UUID&nbsp;uuid,
                       double&nbsp;oriLat,
                       double&nbsp;oriLon,
                       double&nbsp;desLat,
                       double&nbsp;desLon,
                       boolean&nbsp;onBoard)</pre>
<div class="block">Move players's boxes according to given params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the box.</dd>
<dd><code>oriLat</code> - Original latitude.</dd>
<dd><code>oriLon</code> - Original longitude.</dd>
<dd><code>desLat</code> - Destination latitude.</dd>
<dd><code>desLon</code> - Destination longitude.</dd>
<dd><code>onBoard</code> - If the player is on board.</dd>
</dl>
</li>
</ul>
<a name="moveShip-java.util.UUID-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveShip</h4>
<pre>public&nbsp;void&nbsp;moveShip(java.util.UUID&nbsp;uuid,
                     double&nbsp;oriLat,
                     double&nbsp;oriLon,
                     double&nbsp;desLat,
                     double&nbsp;desLon)</pre>
<div class="block">Move other's ship according to given params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the ship to move.</dd>
<dd><code>oriLat</code> - Ship's original latitude.</dd>
<dd><code>oriLon</code> - Ship's original longitude.</dd>
<dd><code>desLat</code> - Ship's destination latitude.</dd>
<dd><code>desLon</code> - Ship's destination longitude.</dd>
</dl>
</li>
</ul>
<a name="myMove-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myMove</h4>
<pre>public&nbsp;void&nbsp;myMove(gov.nasa.worldwind.geom.Position&nbsp;desPos)</pre>
<div class="block">Move player's box to a position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desPos</code> - Destination position.</dd>
</dl>
</li>
</ul>
<a name="makePlayerBox-java.util.UUID-java.lang.String-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.render.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePlayerBox</h4>
<pre>public&nbsp;qd2_qt4.game.model.GameModel.PlayerBox&nbsp;makePlayerBox(java.util.UUID&nbsp;uuid,
                                                            java.lang.String&nbsp;playerName,
                                                            gov.nasa.worldwind.geom.Angle&nbsp;lat,
                                                            gov.nasa.worldwind.geom.Angle&nbsp;lon,
                                                            gov.nasa.worldwind.render.Material&nbsp;color)</pre>
<div class="block">Make a player box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of a player.</dd>
<dd><code>playerName</code> - Name of a player.</dd>
<dd><code>lat</code> - Latitude of the box.</dd>
<dd><code>lon</code> - Longitude of the box.</dd>
<dd><code>color</code> - Color of the box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PlayerBox object.</dd>
</dl>
</li>
</ul>
<a name="randomInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt</h4>
<pre>public&nbsp;int&nbsp;randomInt(int&nbsp;min,
                     int&nbsp;max)</pre>
<div class="block">Random integer generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum</dd>
<dd><code>max</code> - Maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random integer in the range between min and max.</dd>
</dl>
</li>
</ul>
<a name="iconMove-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconMove</h4>
<pre>public&nbsp;void&nbsp;iconMove(gov.nasa.worldwind.geom.Position&nbsp;p)</pre>
<div class="block">Move destination icon to a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Position to move the icon to.</dd>
</dl>
</li>
</ul>
<a name="addAlarm-java.util.UUID-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlarm</h4>
<pre>public&nbsp;void&nbsp;addAlarm(java.util.UUID&nbsp;key,
                     gov.nasa.worldwind.geom.Position&nbsp;pos)</pre>
<div class="block">Add icons to given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - UUID of icons.</dd>
<dd><code>pos</code> - Positions of icons.</dd>
</dl>
</li>
</ul>
<a name="removeAlarm-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlarm</h4>
<pre>public&nbsp;void&nbsp;removeAlarm(java.util.UUID&nbsp;key)</pre>
<div class="block">Remove a icon with given UUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - UUID of a icon.</dd>
</dl>
</li>
</ul>
<a name="initAlarms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAlarms</h4>
<pre>public&nbsp;void&nbsp;initAlarms()</pre>
<div class="block">Init all the alarms.</div>
</li>
</ul>
<a name="setInitAlarms-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitAlarms</h4>
<pre>public&nbsp;void&nbsp;setInitAlarms(java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;map)</pre>
<div class="block">Set the alarm list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Given list to set.</dd>
</dl>
</li>
</ul>
<a name="sendCollectMsg-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCollectMsg</h4>
<pre>public&nbsp;void&nbsp;sendCollectMsg(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Send collect message to others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of collected icons.</dd>
</dl>
</li>
</ul>
<a name="makeShip-java.util.UUID-java.lang.String-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.render.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeShip</h4>
<pre>public&nbsp;qd2_qt4.game.model.GameModel.Ship&nbsp;makeShip(java.util.UUID&nbsp;uuid,
                                                  java.lang.String&nbsp;playerName,
                                                  gov.nasa.worldwind.geom.Angle&nbsp;lat,
                                                  gov.nasa.worldwind.geom.Angle&nbsp;lon,
                                                  gov.nasa.worldwind.render.Material&nbsp;color)</pre>
<div class="block">Make a ship with given params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the ship.</dd>
<dd><code>playerName</code> - Name of the player.</dd>
<dd><code>lat</code> - Latitude of the ship.</dd>
<dd><code>lon</code> - Longitude of the ship.</dd>
<dd><code>color</code> - Color of the ship.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ship object.</dd>
</dl>
</li>
</ul>
<a name="showShip-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShip</h4>
<pre>public&nbsp;void&nbsp;showShip(java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;uuidList)</pre>
<div class="block">Show given ships.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuidList</code> - UUIDs of the ships to show.</dd>
</dl>
</li>
</ul>
<a name="updateScores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScores</h4>
<pre>public&nbsp;void&nbsp;updateScores(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;scores)</pre>
<div class="block">Update team scores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scores</code> - Team scores.</dd>
</dl>
</li>
</ul>
<a name="showMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMsg</h4>
<pre>public&nbsp;void&nbsp;showMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Show text messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Text message to show.</dd>
</dl>
</li>
</ul>
<a name="stopGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGame</h4>
<pre>public&nbsp;void&nbsp;stopGame(java.lang.String&nbsp;msg)</pre>
<div class="block">Stop the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Winner message.</dd>
</dl>
</li>
</ul>
<a name="playTheme-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playTheme</h4>
<pre>public&nbsp;void&nbsp;playTheme(java.io.InputStream&nbsp;is)</pre>
<div class="block">Play game music.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - Midi stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/game/model/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
