<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>Uses of Interface qd2_qt4.client.view.IMiniModelAdapter</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface qd2_qt4.client.view.IMiniModelAdapter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?qd2_qt4/client/view/class-use/IMiniModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IMiniModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface qd2_qt4.client.view.IMiniModelAdapter" class="title">Uses of Interface<br>qd2_qt4.client.view.IMiniModelAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">IMiniModelAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.client.view">qd2_qt4.client.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="qd2_qt4.client.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">IMiniModelAdapter</a> in <a href="../../../../qd2_qt4/client/view/package-summary.html">qd2_qt4.client.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../qd2_qt4/client/view/package-summary.html">qd2_qt4.client.view</a> with parameters of type <a href="../../../../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">IMiniModelAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../qd2_qt4/client/view/MiniGUI.html" title="class in qd2_qt4.client.view">MiniGUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientGUI.</span><code><span class="memberNameLink"><a href="../../../../qd2_qt4/client/view/ClientGUI.html#makeMiniGUI-qd2_qt4.client.view.IMiniModelAdapter-">makeMiniGUI</a></span>(<a href="../../../../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">IMiniModelAdapter</a>&nbsp;miniModelAdapter)</code>
<div class="block">Make a mini view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../qd2_qt4/client/view/package-summary.html">qd2_qt4.client.view</a> with parameters of type <a href="../../../../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">IMiniModelAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../qd2_qt4/client/view/MiniGUI.html#MiniGUI-qd2_qt4.client.view.IMiniModelAdapter-">MiniGUI</a></span>(<a href="../../../../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">IMiniModelAdapter</a>&nbsp;miniModelAdapter)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?qd2_qt4/client/view/class-use/IMiniModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IMiniModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
