<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:49 CST 2014 -->
<title>qd2_qt4.client.algo</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../qd2_qt4/client/algo/package-summary.html" target="classFrame">qd2_qt4.client.algo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientAlgo.html" title="class in qd2_qt4.client.algo" target="classFrame">ClientAlgo</a></li>
</ul>
</div>
</body>
</html>
