<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:46 CST 2014 -->
<title>MapLayer</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/IRightClickAction.html" title="interface in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../map/MapPanel.html" title="class in map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/MapLayer.html" target="_top">Frames</a></li>
<li><a href="MapLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map</div>
<h2 title="Class MapLayer" class="title">Class MapLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.avlist.AVListImpl</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.WWObjectImpl</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.layers.AbstractLayer</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.layers.AnnotationLayer</li>
<li>
<ul class="inheritance">
<li>map.MapLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gov.nasa.worldwind.avlist.AVList, gov.nasa.worldwind.Disposable, gov.nasa.worldwind.event.MessageListener, gov.nasa.worldwind.layers.Layer, gov.nasa.worldwind.Restorable, gov.nasa.worldwind.WWObject, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapLayer</span>
extends gov.nasa.worldwind.layers.AnnotationLayer
implements java.io.Serializable</pre>
<div class="block">Annotation layer that can be used to add annotations to the map. <br/>
 <b>WARNING!  NOT ALL FIELDS ARE SERIALIZED!</b><br/>
 Only sub-classes of GlobeAnnotations (incl. ToggleAnnotation) will be serialized!   
 All annotations will be converted to ToggleAnnotations during serialization as WWJ-supplied 
 annotations are not Serializable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Rixner, Stephen Wong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#map.MapLayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/MapLayer.html#MapLayer--">MapLayer</a></span>()</code>
<div class="block">Create a new annotation layer for a map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/MapLayer.html#addToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-">addToggleAnnotation</a></span>(java.lang.String&nbsp;unselectedText,
                   java.lang.String&nbsp;selectedText,
                   gov.nasa.worldwind.geom.Position&nbsp;pos)</code>
<div class="block">Convenience method that adds an annotation that is viewable from any altitude.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/MapLayer.html#addToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-double-double-">addToggleAnnotation</a></span>(java.lang.String&nbsp;unselectedText,
                   java.lang.String&nbsp;selectedText,
                   gov.nasa.worldwind.geom.Position&nbsp;pos,
                   double&nbsp;minAltitude,
                   double&nbsp;maxAltitude)</code>
<div class="block">Convenience method that adds an annotation that is viewable between a min and max altitude.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/MapLayer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/MapLayer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.layers.AnnotationLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.AnnotationLayer</h3>
<code>addAnnotation, addAnnotations, getAnnotationRenderer, getAnnotations, getOpacity, removeAllAnnotations, removeAnnotation, setAnnotationRenderer, setAnnotations, setOpacity, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.layers.AbstractLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.AbstractLayer</h3>
<code>createLayerConfigElements, dispose, getDataFileStore, getExpiryTime, getLayerConfigParams, getMaxActiveAltitude, getMaxEffectiveAltitude, getMinActiveAltitude, getMinEffectiveAltitude, getName, getRestorableState, getScale, isAtMaxResolution, isEnabled, isLayerActive, isLayerConfigDocument, isLayerInView, isMultiResolution, isNetworkRetrievalEnabled, isPickEnabled, pick, preRender, render, restoreState, setDataFileStore, setEnabled, setExpiryTime, setMaxActiveAltitude, setMinActiveAltitude, setName, setNetworkRetrievalEnabled, setPickEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.WWObjectImpl</h3>
<code>onMessage, propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.AVListImpl</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, clearList, copy, firePropertyChange, firePropertyChange, getBooleanValue, getBooleanValue, getDoubleValue, getDoubleValue, getEntries, getIntegerValue, getIntegerValue, getLongValue, getLongValue, getRestorableStateForAVPair, getStringValue, getStringValue, getStringValue, getValue, getValues, hasKey, removeKey, removePropertyChangeListener, removePropertyChangeListener, setValue, setValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.AVList</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, clearList, copy, firePropertyChange, firePropertyChange, getEntries, getStringValue, getValue, getValues, hasKey, removeKey, removePropertyChangeListener, removePropertyChangeListener, setValue, setValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.MessageListener</h3>
<code>onMessage</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapLayer</h4>
<pre>public&nbsp;MapLayer()</pre>
<div class="block">Create a new annotation layer for a map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggleAnnotation</h4>
<pre>public&nbsp;void&nbsp;addToggleAnnotation(java.lang.String&nbsp;unselectedText,
                                java.lang.String&nbsp;selectedText,
                                gov.nasa.worldwind.geom.Position&nbsp;pos)</pre>
<div class="block">Convenience method that adds an annotation that is viewable from any altitude.   This method is equivalent to 
 directly calling addAnnotation() (inherited from AnnotationLayer) with an instance of ToggleAnnotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unselectedText</code> - - text when annotation is not selected</dd>
<dd><code>selectedText</code> - - text when annotation is selected</dd>
<dd><code>pos</code> - - position of annotation</dd>
</dl>
</li>
</ul>
<a name="addToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggleAnnotation</h4>
<pre>public&nbsp;void&nbsp;addToggleAnnotation(java.lang.String&nbsp;unselectedText,
                                java.lang.String&nbsp;selectedText,
                                gov.nasa.worldwind.geom.Position&nbsp;pos,
                                double&nbsp;minAltitude,
                                double&nbsp;maxAltitude)</pre>
<div class="block">Convenience method that adds an annotation that is viewable between a min and max altitude.  This method is equivalent to 
 directly calling addAnnotation() (inherited from AnnotationLayer) with an instance of ToggleAnnotation where setMinActiveAltitude()
 and setMaxActiveAltitude() have already been called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unselectedText</code> - - text when annotation is not selected</dd>
<dd><code>selectedText</code> - - text when annotation is selected</dd>
<dd><code>pos</code> - - position of annotation</dd>
<dd><code>minAltitude</code> - - minimum viewable altitude</dd>
<dd><code>maxAltitude</code> - - maximum viewable altitude</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/IRightClickAction.html" title="interface in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../map/MapPanel.html" title="class in map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/MapLayer.html" target="_top">Frames</a></li>
<li><a href="MapLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
