<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:49 CST 2014 -->
<title>qd2_qt4.client.model</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../qd2_qt4/client/model/package-summary.html" target="classFrame">qd2_qt4.client.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClientViewAdapter.html" title="interface in qd2_qt4.client.model" target="classFrame"><span class="interfaceName">IClientViewAdapter</span></a></li>
<li><a href="IMiniViewAdapter.html" title="interface in qd2_qt4.client.model" target="classFrame"><span class="interfaceName">IMiniViewAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientMember.html" title="class in qd2_qt4.client.model" target="classFrame">ClientMember</a></li>
<li><a href="ClientModel.html" title="class in qd2_qt4.client.model" target="classFrame">ClientModel</a></li>
<li><a href="MiniModel.html" title="class in qd2_qt4.client.model" target="classFrame">MiniModel</a></li>
</ul>
</div>
</body>
</html>
