<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;common</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;map</h2>
<ul class="blockList">
<li class="blockList"><a name="map.DefaultAnnotationAttributes">
<!--   -->
</a>
<h3>Class <a href="map/DefaultAnnotationAttributes.html" title="class in map">map.DefaultAnnotationAttributes</a> extends gov.nasa.worldwind.render.AnnotationAttributes implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>872276645232083561L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Custom deserialization process to deserialize non-serializable superclass.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Custom serialization process to serialize non-serializable superclass</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="map.MapLayer">
<!--   -->
</a>
<h3>Class <a href="map/MapLayer.html" title="class in map">map.MapLayer</a> extends gov.nasa.worldwind.layers.AnnotationLayer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9124320022001821211L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Custom deserialization process to deserialize non-serializable superclass.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Custom serialization process to serialize non-serializable superclass</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="map.MapPanel">
<!--   -->
</a>
<h3>Class <a href="map/MapPanel.html" title="class in map">map.MapPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5382439647127773669L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_wwd</h4>
<pre>gov.nasa.worldwind.awt.WorldWindowGLCanvas _wwd</pre>
<div class="block">Actual Map Canvas</div>
</li>
<li class="blockList">
<h4>rightClickActions</h4>
<pre>java.util.Map&lt;K,V&gt; rightClickActions</pre>
<div class="block">Map to associate IRightClickActions that have been added with the actual MouseListener that is installed.</div>
</li>
<li class="blockListLast">
<h4>currentAltitude</h4>
<pre>double currentAltitude</pre>
<div class="block">The current altitude of the map.  A hack to get around bug in returned position from _wwd</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="map.ToggleAnnotation">
<!--   -->
</a>
<h3>Class <a href="map/ToggleAnnotation.html" title="class in map">map.ToggleAnnotation</a> extends map.DummyGlobeAnnotation implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1464937422963144193L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Custom deserialization process to deserialize non-serializable superclass.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Custom serialization process to serialize non-serializable superclass</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_unselectedText</h4>
<pre>java.lang.String _unselectedText</pre>
<div class="block">Text to display when the annotation is not selected.</div>
</li>
<li class="blockList">
<h4>_selectedText</h4>
<pre>java.lang.String _selectedText</pre>
<div class="block">Text to display when the annotation is selected.</div>
</li>
<li class="blockList">
<h4>_selected</h4>
<pre>boolean _selected</pre>
<div class="block">Indicates whether this annotation is currently selected.</div>
</li>
<li class="blockList">
<h4>selectedBackgroundColor</h4>
<pre>java.awt.Color selectedBackgroundColor</pre>
<div class="block">The background color that is used when the annotation is selected.</div>
</li>
<li class="blockList">
<h4>unselectedBackgroundColor</h4>
<pre>java.awt.Color unselectedBackgroundColor</pre>
<div class="block">Temporary storage of the original unselected background color when the annotation is selected.</div>
</li>
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.datapacket</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.datapacket.ADataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">provided.datapacket.ADataPacket</a> extends <a href="provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">AExtVisitorHost</a>&lt;java.lang.Class&lt;?&gt;,<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5990493490087888131L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>senderStub</h4>
<pre><a href="common/IMember.html" title="interface in common">IMember</a> senderStub</pre>
<div class="block">The stub for the sender of the datapacket</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.datapacket.ADataPacketAlgoCmd">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">provided.datapacket.ADataPacketAlgoCmd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5627902537609466988L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.DataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/DataPacket.html" title="class in provided.datapacket">provided.datapacket.DataPacket</a> extends <a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4384652128226661822L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">The data being held</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.datapacket.DataPacketAlgo">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">provided.datapacket.DataPacketAlgo</a> extends <a href="provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a>&lt;<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,java.lang.Class&lt;?&gt;,<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>,<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2045919428614770686L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.VDataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/VDataPacket.html" title="class in provided.datapacket">provided.datapacket.VDataPacket</a> extends java.util.Vector&lt;<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-860544422905072718L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.extvisitor</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.extvisitor.AExtVisitor">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">provided.extvisitor.AExtVisitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4445948668748598430L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cmds</h4>
<pre>java.util.Map&lt;K,V&gt; cmds</pre>
<div class="block">The dictionary used to store the commands</div>
</li>
<li class="blockListLast">
<h4>defaultCmd</h4>
<pre><a href="provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">R</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">P</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a> extends <a href="provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,? super <a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a>&gt;&gt; defaultCmd</pre>
<div class="block">The default command to use if no command is associated with a case index value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.extvisitor.AExtVisitorHost">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">provided.extvisitor.AExtVisitorHost</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7702178780705773404L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idx</h4>
<pre>java.lang.Object idx</pre>
<div class="block">The index value that is associated with this host object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.extvisitor.test</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.extvisitor.test.AHostStr">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">provided.extvisitor.test.AHostStr</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5951881622588273026L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idx</h4>
<pre>java.lang.String idx</pre>
<div class="block">Host id</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr1">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr1.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr1</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3535670799396363961L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr2">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr2.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr2</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3707352846923938536L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr3">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr3.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr3</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-980479139007383453L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.mixedData</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.mixedData.MixedDataKey">
<!--   -->
</a>
<h3>Class <a href="provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">provided.mixedData.MixedDataKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-954450371358260921L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
<div class="block">Unique identifier for key</div>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
<div class="block">Description of key</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
<div class="block">Type of associated value for this key</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;qd2_qt4.client.algo</h2>
<ul class="blockList">
<li class="blockList"><a name="qd2_qt4.client.algo.ClientAlgo">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/client/algo/ClientAlgo.html" title="class in qd2_qt4.client.algo">qd2_qt4.client.algo.ClientAlgo</a> extends <a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Void&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>762868564162394668L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;qd2_qt4.client.message</h2>
<ul class="blockList">
<li class="blockList"><a name="qd2_qt4.client.message.AddCmd">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/client/message/AddCmd.html" title="class in qd2_qt4.client.message">qd2_qt4.client.message.AddCmd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7669690944838874546L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classtype</h4>
<pre>java.lang.Class&lt;T&gt; classtype</pre>
<div class="block">Class type as ID</div>
</li>
<li class="blockListLast">
<h4>cmd</h4>
<pre><a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">R</a>,<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">D</a>,<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">P</a>&gt; cmd</pre>
<div class="block">Command to run</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.client.message.FailMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/client/message/FailMsg.html" title="class in qd2_qt4.client.message">qd2_qt4.client.message.FailMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1594908274718073325L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre>java.lang.String error</pre>
<div class="block">Error text message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.client.message.JoinRoomMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/client/message/JoinRoomMsg.html" title="class in qd2_qt4.client.message">qd2_qt4.client.message.JoinRoomMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4829993912818206261L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>member</h4>
<pre><a href="common/IMember.html" title="interface in common">IMember</a> member</pre>
<div class="block">The member stub who joins the room.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.client.message.LeaveRoomMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/client/message/LeaveRoomMsg.html" title="class in qd2_qt4.client.message">qd2_qt4.client.message.LeaveRoomMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8871948310615801830L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myMember</h4>
<pre><a href="common/IMember.html" title="interface in common">IMember</a> myMember</pre>
<div class="block">The member stub who leaves the room.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.client.message.RejectMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/client/message/RejectMsg.html" title="class in qd2_qt4.client.message">qd2_qt4.client.message.RejectMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8663915246521570353L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
<div class="block">Reject reason.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.client.message.RequestCmd">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/client/message/RequestCmd.html" title="class in qd2_qt4.client.message">qd2_qt4.client.message.RequestCmd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4981096077135214175L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>classtype</h4>
<pre>java.lang.Class&lt;T&gt; classtype</pre>
<div class="block">Class type as ID</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.client.message.SuccessMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/client/message/SuccessMsg.html" title="class in qd2_qt4.client.message">qd2_qt4.client.message.SuccessMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1987736909132475631L</dd>
</dl>
</li>
<li class="blockList"><a name="qd2_qt4.client.message.TextMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/client/message/TextMsg.html" title="class in qd2_qt4.client.message">qd2_qt4.client.message.TextMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1111239797305262255L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">Message text</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;qd2_qt4.client.view</h2>
<ul class="blockList">
<li class="blockList"><a name="qd2_qt4.client.view.ClientGUI">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/client/view/ClientGUI.html" title="class in qd2_qt4.client.view">qd2_qt4.client.view.ClientGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3703663265760688376L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>lblServerIp</h4>
<pre>javax.swing.JLabel lblServerIp</pre>
</li>
<li class="blockList">
<h4>txtIP</h4>
<pre>javax.swing.JTextField txtIP</pre>
</li>
<li class="blockList">
<h4>btnConnect</h4>
<pre>javax.swing.JButton btnConnect</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>txtrDisplay</h4>
<pre>javax.swing.JTextArea txtrDisplay</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="qd2_qt4/client/view/IClientModelAdapter.html" title="interface in qd2_qt4.client.view">IClientModelAdapter</a> model</pre>
<div class="block">Main view to model adapter.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.client.view.MiniGUI">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/client/view/MiniGUI.html" title="class in qd2_qt4.client.view">qd2_qt4.client.view.MiniGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5490738627056410122L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockList">
<h4>textSend</h4>
<pre>javax.swing.JTextArea textSend</pre>
</li>
<li class="blockList">
<h4>btnSend</h4>
<pre>javax.swing.JButton btnSend</pre>
</li>
<li class="blockList">
<h4>txtrDisplay</h4>
<pre>javax.swing.JTextArea txtrDisplay</pre>
</li>
<li class="blockList">
<h4>pnlUser</h4>
<pre>javax.swing.JPanel pnlUser</pre>
</li>
<li class="blockList">
<h4>miniModel</h4>
<pre><a href="qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">IMiniModelAdapter</a> miniModel</pre>
<div class="block">Mini view to model adapter.</div>
</li>
<li class="blockList">
<h4>txtrMemberlist</h4>
<pre>javax.swing.JTextArea txtrMemberlist</pre>
</li>
<li class="blockListLast">
<h4>panelShow</h4>
<pre>javax.swing.JPanel panelShow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;qd2_qt4.game</h2>
<ul class="blockList">
<li class="blockList"><a name="qd2_qt4.game.Chatroom">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/game/Chatroom.html" title="class in qd2_qt4.game">qd2_qt4.game.Chatroom</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-21324770723933284L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teamName</h4>
<pre>java.lang.String teamName</pre>
<div class="block">Team name.</div>
</li>
<li class="blockList">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
<div class="block">Team UUID.</div>
</li>
<li class="blockListLast">
<h4>memberList</h4>
<pre>java.util.Set&lt;E&gt; memberList</pre>
<div class="block">IMember list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;qd2_qt4.game.view</h2>
<ul class="blockList">
<li class="blockList"><a name="qd2_qt4.game.view.GameGUI">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view">qd2_qt4.game.view.GameGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7146496578210220681L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>pnlMember</h4>
<pre>javax.swing.JPanel pnlMember</pre>
</li>
<li class="blockList">
<h4>pnlChat</h4>
<pre>javax.swing.JPanel pnlChat</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>txtrText</h4>
<pre>javax.swing.JTextArea txtrText</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="qd2_qt4/game/view/IModelAdapter.html" title="interface in qd2_qt4.game.view">IModelAdapter</a> model</pre>
</li>
<li class="blockList">
<h4>pnlDisplay</h4>
<pre>javax.swing.JPanel pnlDisplay</pre>
</li>
<li class="blockList">
<h4>scrollPane_1</h4>
<pre>javax.swing.JScrollPane scrollPane_1</pre>
</li>
<li class="blockList">
<h4>lstMember</h4>
<pre>javax.swing.JList&lt;E&gt; lstMember</pre>
</li>
<li class="blockList">
<h4>_mapPanel</h4>
<pre><a href="map/MapPanel.html" title="class in map">MapPanel</a> _mapPanel</pre>
<div class="block">Map panel</div>
</li>
<li class="blockList">
<h4>sLayer</h4>
<pre>gov.nasa.worldwind.layers.RenderableLayer sLayer</pre>
</li>
<li class="blockList">
<h4>iconLayer</h4>
<pre>gov.nasa.worldwind.layers.IconLayer iconLayer</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockList">
<h4>lstTeamScore</h4>
<pre>javax.swing.JList&lt;E&gt; lstTeamScore</pre>
</li>
<li class="blockListLast">
<h4>txtpnTheGoal_1</h4>
<pre>javax.swing.JTextPane txtpnTheGoal_1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;qd2_qt4.server.algo</h2>
<ul class="blockList">
<li class="blockList"><a name="qd2_qt4.server.algo.GameAlgo">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/algo/GameAlgo.html" title="class in qd2_qt4.server.algo">qd2_qt4.server.algo.GameAlgo</a> extends <a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Void&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3346955668065046937L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
<div class="block">UUID</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.algo.MsgAlgo">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/algo/MsgAlgo.html" title="class in qd2_qt4.server.algo">qd2_qt4.server.algo.MsgAlgo</a> extends <a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Void&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>762868564162394668L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;qd2_qt4.server.message</h2>
<ul class="blockList">
<li class="blockList"><a name="qd2_qt4.server.message.AddCmd">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/AddCmd.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.AddCmd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3864101128974173234L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classtype</h4>
<pre>java.lang.Class&lt;T&gt; classtype</pre>
<div class="block">Class type as ID</div>
</li>
<li class="blockListLast">
<h4>cmd</h4>
<pre><a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">R</a>,<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">D</a>,<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">P</a>&gt; cmd</pre>
<div class="block">Command to run</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.CollectMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/CollectMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.CollectMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1092864123954824942L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>java.util.UUID icon</pre>
<div class="block">Alamr UUID</div>
</li>
<li class="blockListLast">
<h4>teamUUID</h4>
<pre>java.util.UUID teamUUID</pre>
<div class="block">Team UUID who collects the alarm.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.FailMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/FailMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.FailMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8584975439432041087L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre>java.lang.String error</pre>
<div class="block">Error text message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.JoinRoomMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/JoinRoomMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.JoinRoomMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4829993912818206261L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>member</h4>
<pre><a href="common/IMember.html" title="interface in common">IMember</a> member</pre>
<div class="block">Member stub who joins the room.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.LeaveRoomMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/LeaveRoomMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.LeaveRoomMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8871948310615801830L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myMember</h4>
<pre><a href="common/IMember.html" title="interface in common">IMember</a> myMember</pre>
<div class="block">Member stub who leaves the room</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.LocMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/LocMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.LocMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2634952387021497469L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>curLat</h4>
<pre>double curLat</pre>
<div class="block">Current latitude.</div>
</li>
<li class="blockList">
<h4>curLon</h4>
<pre>double curLon</pre>
<div class="block">Current longitude.</div>
</li>
<li class="blockList">
<h4>desLat</h4>
<pre>double desLat</pre>
<div class="block">Destination latitude</div>
</li>
<li class="blockList">
<h4>desLon</h4>
<pre>double desLon</pre>
<div class="block">Destination longitude.</div>
</li>
<li class="blockListLast">
<h4>onBoard</h4>
<pre>boolean onBoard</pre>
<div class="block">A flag whether a player is on board</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.RejectMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/RejectMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.RejectMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8663915246521570353L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
<div class="block">Reject reason.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.RequestCmd">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/RequestCmd.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.RequestCmd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4981096077135214175L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>classtype</h4>
<pre>java.lang.Class&lt;T&gt; classtype</pre>
<div class="block">Class type as ID</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.ShipLocMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/ShipLocMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.ShipLocMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2867576780943830239L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>curLat</h4>
<pre>double curLat</pre>
<div class="block">Ship's current latitude.</div>
</li>
<li class="blockList">
<h4>curLon</h4>
<pre>double curLon</pre>
<div class="block">Ship's current longitude.</div>
</li>
<li class="blockList">
<h4>desLat</h4>
<pre>double desLat</pre>
<div class="block">Ship's destination latitude.</div>
</li>
<li class="blockListLast">
<h4>desLon</h4>
<pre>double desLon</pre>
<div class="block">Ship's destination longitude.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.ShipMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/ShipMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.ShipMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5073387828877496210L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>shipUUID</h4>
<pre>java.util.ArrayList&lt;E&gt; shipUUID</pre>
<div class="block">UUIDs of ships to show.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.StartGameMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/StartGameMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.StartGameMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-603535862326663741L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alarms</h4>
<pre>java.util.Map&lt;K,V&gt; alarms</pre>
<div class="block">Initial alarms.</div>
</li>
<li class="blockList">
<h4>allTeam</h4>
<pre><a href="common/IChatroom.html" title="interface in common">IChatroom</a> allTeam</pre>
<div class="block">A team includes all players.</div>
</li>
<li class="blockListLast">
<h4>teamIdx</h4>
<pre>int teamIdx</pre>
<div class="block">Team index.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.StopGameMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/StopGameMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.StopGameMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4472206380097358097L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>winMsg</h4>
<pre>java.lang.String winMsg</pre>
<div class="block">Results message</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.SuccessMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/SuccessMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.SuccessMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1987736909132475631L</dd>
</dl>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.TextMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/TextMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.TextMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1111239797305262255L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">Message text</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qd2_qt4.server.message.UpdateMsg">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/message/UpdateMsg.html" title="class in qd2_qt4.server.message">qd2_qt4.server.message.UpdateMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2669303608792960122L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scoreList</h4>
<pre>java.util.ArrayList&lt;E&gt; scoreList</pre>
<div class="block">Score list.</div>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>java.lang.String hint</pre>
<div class="block">Score message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;qd2_qt4.server.view</h2>
<ul class="blockList">
<li class="blockList"><a name="qd2_qt4.server.view.ServerGUI">
<!--   -->
</a>
<h3>Class <a href="qd2_qt4/server/view/ServerGUI.html" title="class in qd2_qt4.server.view">qd2_qt4.server.view.ServerGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2852590443897011594L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="qd2_qt4/server/view/IModelAdapter.html" title="interface in qd2_qt4.server.view">IModelAdapter</a> model</pre>
<div class="block">View to model adapter.</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>controlPnl</h4>
<pre>javax.swing.JPanel controlPnl</pre>
</li>
<li class="blockList">
<h4>displayPnl</h4>
<pre>javax.swing.JSplitPane displayPnl</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>displayArea</h4>
<pre>javax.swing.JTextArea displayArea</pre>
</li>
<li class="blockList">
<h4>addOnPnl</h4>
<pre>javax.swing.JScrollPane addOnPnl</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>btnTeam</h4>
<pre>javax.swing.JButton btnTeam</pre>
</li>
<li class="blockList">
<h4>btnInvite</h4>
<pre>javax.swing.JButton btnInvite</pre>
</li>
<li class="blockList">
<h4>btnStartGame</h4>
<pre>javax.swing.JButton btnStartGame</pre>
</li>
<li class="blockList">
<h4>btnStopGame</h4>
<pre>javax.swing.JButton btnStopGame</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>splitPane_1</h4>
<pre>javax.swing.JSplitPane splitPane_1</pre>
</li>
<li class="blockList">
<h4>connectedList</h4>
<pre>javax.swing.JList&lt;E&gt; connectedList</pre>
</li>
<li class="blockList">
<h4>splitPane_2</h4>
<pre>javax.swing.JSplitPane splitPane_2</pre>
</li>
<li class="blockList">
<h4>scrollPane_1</h4>
<pre>javax.swing.JScrollPane scrollPane_1</pre>
</li>
<li class="blockList">
<h4>scrollPane_2</h4>
<pre>javax.swing.JScrollPane scrollPane_2</pre>
</li>
<li class="blockList">
<h4>lstTeam</h4>
<pre>javax.swing.JList&lt;E&gt; lstTeam</pre>
</li>
<li class="blockList">
<h4>lstMember</h4>
<pre>javax.swing.JList&lt;E&gt; lstMember</pre>
</li>
<li class="blockListLast">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
