<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>Uses of Class provided.datapacket.ADataPacket</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class provided.datapacket.ADataPacket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/datapacket/class-use/ADataPacket.html" target="_top">Frames</a></li>
<li><a href="ADataPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class provided.datapacket.ADataPacket" class="title">Uses of Class<br>provided.datapacket.ADataPacket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#provided.datapacket">provided.datapacket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.client.algo">qd2_qt4.client.algo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.client.message">qd2_qt4.client.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.client.model">qd2_qt4.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.client.view">qd2_qt4.client.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.game">qd2_qt4.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.server.algo">qd2_qt4.server.algo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.server.message">qd2_qt4.server.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.server.model">qd2_qt4.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/package-summary.html">common</a> that return <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMember.</span><code><span class="memberNameLink"><a href="../../../common/IMember.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">IMember Stub use this method to receive message from chat room 
 remotely.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/package-summary.html">common</a> that return types with arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../../common/IChatroom.html#broadcastMsg-provided.datapacket.ADataPacket-">broadcastMsg</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">sends message across chat room to all IMembers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,?,java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAddCmd.</span><code><span class="memberNameLink"><a href="../../../common/IAddCmd.html#getCmd--">getCmd</a></span>()</code>
<div class="block">Get the Visitor Cmd so it can be added to the visitor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/package-summary.html">common</a> with parameters of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../../common/IChatroom.html#broadcastMsg-provided.datapacket.ADataPacket-">broadcastMsg</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">sends message across chat room to all IMembers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMember.</span><code><span class="memberNameLink"><a href="../../../common/IMember.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">IMember Stub use this method to receive message from chat room 
 remotely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICmd2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../../common/ICmd2ModelAdapter.html#send2Member-common.IMember-provided.datapacket.ADataPacket-">send2Member</a></span>(<a href="../../../common/IMember.html" title="interface in common">IMember</a>&nbsp;member,
           <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Send a message only to the a given IMember.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICmd2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../../common/ICmd2ModelAdapter.html#send2Team-provided.datapacket.ADataPacket-">send2Team</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Send a message to the team chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.datapacket">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../provided/datapacket/package-summary.html">provided.datapacket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../provided/datapacket/package-summary.html">provided.datapacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;T&gt;</span></code>
<div class="block">Concrete data packet that holds a generic type of data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../provided/datapacket/package-summary.html">provided.datapacket</a> with type parameters of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;java.lang.Class&lt;?&gt;,? super <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;&gt;<br><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADataPacketAlgoCmd.</span><code><span class="memberNameLink"><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html#apply-java.lang.Class-T-P...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     T&nbsp;host,
     <a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">P</a>...&nbsp;params)</code>
<div class="block">The actual method called by the host visitor when the associated case is invoked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.client.algo">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../qd2_qt4/client/algo/package-summary.html">qd2_qt4.client.algo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../qd2_qt4/client/algo/package-summary.html">qd2_qt4.client.algo</a> with type arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/client/algo/ClientAlgo.html#ClientAlgo-provided.datapacket.ADataPacketAlgoCmd-common.ICmd2ModelAdapter-">ClientAlgo</a></span>(<a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Object,java.lang.Void&gt;&nbsp;defaultCmd,
          <a href="../../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2MAdpt)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.client.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a> that return types with arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,?,java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddCmd.</span><code><span class="memberNameLink"><a href="../../../qd2_qt4/client/message/AddCmd.html#getCmd--">getCmd</a></span>()</code>
<div class="block">Get command.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a> with type arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/client/message/AddCmd.html#AddCmd-java.lang.Class-provided.datapacket.ADataPacketAlgoCmd-">AddCmd</a></span>(java.lang.Class&lt;?&gt;&nbsp;classtype,
      <a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,?,java.lang.Void&gt;&nbsp;cmd)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a> that return <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMember.</span><code><span class="memberNameLink"><a href="../../../qd2_qt4/client/model/ClientMember.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Receive messages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a> that return types with arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MiniModel.</span><code><span class="memberNameLink"><a href="../../../qd2_qt4/client/model/MiniModel.html#leave--">leave</a></span>()</code>
<div class="block">Leave chatroom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a> with parameters of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMember.</span><code><span class="memberNameLink"><a href="../../../qd2_qt4/client/model/ClientMember.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Receive messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.client.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../qd2_qt4/client/view/package-summary.html">qd2_qt4.client.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qd2_qt4/client/view/package-summary.html">qd2_qt4.client.view</a> that return types with arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMiniModelAdapter.</span><code><span class="memberNameLink"><a href="../../../qd2_qt4/client/view/IMiniModelAdapter.html#leave--">leave</a></span>()</code>
<div class="block">Leave a chatroom</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../qd2_qt4/game/package-summary.html">qd2_qt4.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qd2_qt4/game/package-summary.html">qd2_qt4.game</a> that return types with arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/Chatroom.html#broadcastMsg-provided.datapacket.ADataPacket-">broadcastMsg</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Broadcast messages to all members.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qd2_qt4/game/package-summary.html">qd2_qt4.game</a> with parameters of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/Chatroom.html#broadcastMsg-provided.datapacket.ADataPacket-">broadcastMsg</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Broadcast messages to all members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.algo">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../qd2_qt4/server/algo/package-summary.html">qd2_qt4.server.algo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../qd2_qt4/server/algo/package-summary.html">qd2_qt4.server.algo</a> with type arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/algo/GameAlgo.html#GameAlgo-provided.datapacket.ADataPacketAlgoCmd-common.ICmd2ModelAdapter-common.IChatroom-">GameAlgo</a></span>(<a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Object,java.lang.Void&gt;&nbsp;defaultCmd,
        <a href="../../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2MAdpt,
        <a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;team)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/algo/MsgAlgo.html#MsgAlgo-provided.datapacket.ADataPacketAlgoCmd-common.ICmd2ModelAdapter-common.IChatroom-">MsgAlgo</a></span>(<a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Object,java.lang.Void&gt;&nbsp;defaultCmd,
       <a href="../../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2MAdpt,
       <a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;team)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a> that return types with arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,?,java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddCmd.</span><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/message/AddCmd.html#getCmd--">getCmd</a></span>()</code>
<div class="block">Get command.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a> with type arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/message/AddCmd.html#AddCmd-java.lang.Class-provided.datapacket.ADataPacketAlgoCmd-">AddCmd</a></span>(java.lang.Class&lt;?&gt;&nbsp;classtype,
      <a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,?,java.lang.Void&gt;&nbsp;cmd)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../qd2_qt4/server/model/package-summary.html">qd2_qt4.server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qd2_qt4/server/model/package-summary.html">qd2_qt4.server.model</a> that return <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/Member.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Receive message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qd2_qt4/server/model/package-summary.html">qd2_qt4.server.model</a> with parameters of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/Member.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Receive message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/datapacket/class-use/ADataPacket.html" target="_top">Frames</a></li>
<li><a href="ADataPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
