<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">This method is for testing purposes only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/controller/ClientController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class qd2_qt4.client.controller.<a href="../qd2_qt4/client/controller/ClientController.html" title="class in qd2_qt4.client.controller">ClientController</a></dt>
<dd>
<div class="block">Start the controller and the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/controller/ServerController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class qd2_qt4.server.controller.<a href="../qd2_qt4/server/controller/ServerController.html" title="class in qd2_qt4.server.controller">ServerController</a></dt>
<dd>
<div class="block">Start the controller and the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#makeChatroom-java.lang.String-">makeChatroom(String)</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Make a team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/IModelAdapter.html#makeChatroom-java.lang.String-">makeChatroom(String)</a></span> - Method in interface qd2_qt4.server.view.<a href="../qd2_qt4/server/view/IModelAdapter.html" title="interface in qd2_qt4.server.view">IModelAdapter</a></dt>
<dd>
<div class="block">Make a team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/VDataPacket.html#makeMapCmd-provided.datapacket.DataPacketAlgo-">makeMapCmd(DataPacketAlgo&lt;R, P&gt;)</a></span> - Static method in class provided.datapacket.<a href="../provided/datapacket/VDataPacket.html" title="class in provided.datapacket">VDataPacket</a></dt>
<dd>
<div class="block">Convenience method that creates a command that maps a visitor over the vector of data packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/ClientGUI.html#makeMiniGUI-qd2_qt4.client.view.IMiniModelAdapter-">makeMiniGUI(IMiniModelAdapter)</a></span> - Method in class qd2_qt4.client.view.<a href="../qd2_qt4/client/view/ClientGUI.html" title="class in qd2_qt4.client.view">ClientGUI</a></dt>
<dd>
<div class="block">Make a mini view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/IClientViewAdapter.html#makeMiniViewAdapter-qd2_qt4.client.model.MiniModel-">makeMiniViewAdapter(MiniModel)</a></span> - Method in interface qd2_qt4.client.model.<a href="../qd2_qt4/client/model/IClientViewAdapter.html" title="interface in qd2_qt4.client.model">IClientViewAdapter</a></dt>
<dd>
<div class="block">Make a mini model to view adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#makePlayerBox-java.util.UUID-java.lang.String-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.render.Material-">makePlayerBox(UUID, String, Angle, Angle, Material)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Make a player box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#makeShip-java.util.UUID-java.lang.String-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.render.Material-">makeShip(UUID, String, Angle, Angle, Material)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Make a ship with given params.</div>
</dd>
<dt><a href="../map/package-summary.html">map</a> - package map</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MapLayer.html" title="class in map"><span class="typeNameLink">MapLayer</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Annotation layer that can be used to add annotations to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapLayer.html#MapLayer--">MapLayer()</a></span> - Constructor for class map.<a href="../map/MapLayer.html" title="class in map">MapLayer</a></dt>
<dd>
<div class="block">Create a new annotation layer for a map.</div>
</dd>
<dt><a href="../map/MapPanel.html" title="class in map"><span class="typeNameLink">MapPanel</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Specialized JPanel that displays a WorldWind map of the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#MapPanel--">MapPanel()</a></span> - Constructor for class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Construct a MapPanel with a flat Earth view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#MapPanel-java.lang.Class-">MapPanel(Class&lt;? extends Globe&gt;)</a></span> - Constructor for class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Construct a new MapPanel using the given type of Globe view.</div>
</dd>
<dt><a href="../qd2_qt4/server/model/Member.html" title="class in qd2_qt4.server.model"><span class="typeNameLink">Member</span></a> - Class in <a href="../qd2_qt4/server/model/package-summary.html">qd2_qt4.server.model</a></dt>
<dd>
<div class="block">Member object used by server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/Member.html#Member-java.util.UUID-common.IChatroom-common.ICmd2ModelAdapter-">Member(UUID, IChatroom, ICmd2ModelAdapter)</a></span> - Constructor for class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/Member.html" title="class in qd2_qt4.server.model">Member</a></dt>
<dd>
<div class="block">Constructor of Member.</div>
</dd>
<dt><a href="../qd2_qt4/client/view/MiniGUI.html" title="class in qd2_qt4.client.view"><span class="typeNameLink">MiniGUI</span></a> - Class in <a href="../qd2_qt4/client/view/package-summary.html">qd2_qt4.client.view</a></dt>
<dd>
<div class="block">Mini view of client</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/MiniGUI.html#MiniGUI-qd2_qt4.client.view.IMiniModelAdapter-">MiniGUI(IMiniModelAdapter)</a></span> - Constructor for class qd2_qt4.client.view.<a href="../qd2_qt4/client/view/MiniGUI.html" title="class in qd2_qt4.client.view">MiniGUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../qd2_qt4/client/model/MiniModel.html" title="class in qd2_qt4.client.model"><span class="typeNameLink">MiniModel</span></a> - Class in <a href="../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/MiniModel.html#MiniModel-java.util.UUID-common.IChatroom-">MiniModel(UUID, IChatroom)</a></span> - Constructor for class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/MiniModel.html" title="class in qd2_qt4.client.model">MiniModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData"><span class="typeNameLink">MixedDataDictionary</span></a> - Class in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">Concrete implementation of the IMixedDataDictionary interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#MixedDataDictionary--">MixedDataDictionary()</a></span> - Constructor for class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData"><span class="typeNameLink">MixedDataKey</span></a>&lt;<a href="../provided/mixedData/MixedDataKey.html" title="type parameter in MixedDataKey">T</a>&gt; - Class in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">A key for an IMixedDataDictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataKey.html#MixedDataKey-java.util.UUID-java.lang.String-java.lang.Class-">MixedDataKey(UUID, String, Class&lt;T&gt;)</a></span> - Constructor for class provided.mixedData.<a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a></dt>
<dd>
<div class="block">Only the combinaton of id+desc+type must be unique to uniquely reference any value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/IModelAdapter.html#move-java.util.UUID-double-double-double-double-boolean-">move(UUID, double, double, double, double, boolean)</a></span> - Method in interface qd2_qt4.game.view.<a href="../qd2_qt4/game/view/IModelAdapter.html" title="interface in qd2_qt4.game.view">IModelAdapter</a></dt>
<dd>
<div class="block">Move other players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#movePlayer-java.util.UUID-double-double-double-double-boolean-">movePlayer(UUID, double, double, double, double, boolean)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Move players's boxes according to given params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#moveShip-java.util.UUID-double-double-double-double-">moveShip(UUID, double, double, double, double)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Move other's ship according to given params.</div>
</dd>
<dt><a href="../qd2_qt4/server/algo/MsgAlgo.html" title="class in qd2_qt4.server.algo"><span class="typeNameLink">MsgAlgo</span></a> - Class in <a href="../qd2_qt4/server/algo/package-summary.html">qd2_qt4.server.algo</a></dt>
<dd>
<div class="block">Server message algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/algo/MsgAlgo.html#MsgAlgo-provided.datapacket.ADataPacketAlgoCmd-common.ICmd2ModelAdapter-common.IChatroom-">MsgAlgo(ADataPacketAlgoCmd&lt;ADataPacket, Object, Void&gt;, ICmd2ModelAdapter, IChatroom)</a></span> - Constructor for class qd2_qt4.server.algo.<a href="../qd2_qt4/server/algo/MsgAlgo.html" title="class in qd2_qt4.server.algo">MsgAlgo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#myMove-gov.nasa.worldwind.geom.Position-">myMove(Position)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Move player's box to a position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/IModelAdapter.html#myMove-gov.nasa.worldwind.geom.Position-">myMove(Position)</a></span> - Method in interface qd2_qt4.game.view.<a href="../qd2_qt4/game/view/IModelAdapter.html" title="interface in qd2_qt4.game.view">IModelAdapter</a></dt>
<dd>
<div class="block">Move player's box</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
