<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#caseAt-I-T-P...-">caseAt(I, T, P...)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Concrete implementation of the parameterized case method that takes 
 the index value, retrieves an associated IExtVisitor command and 
 executes the command with the given host and input parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/IExtVisitor.html#caseAt-I-T-P...-">caseAt(I, T, P...)</a></span> - Method in interface provided.extvisitor.<a href="../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor">IExtVisitor</a></dt>
<dd>
<div class="block">The parameterized case of the visitor.</div>
</dd>
<dt><a href="../qd2_qt4/game/Chatroom.html" title="class in qd2_qt4.game"><span class="typeNameLink">Chatroom</span></a> - Class in <a href="../qd2_qt4/game/package-summary.html">qd2_qt4.game</a></dt>
<dd>
<div class="block">Implementation of IChatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/Chatroom.html#Chatroom-java.lang.String-">Chatroom(String)</a></span> - Constructor for class qd2_qt4.game.<a href="../qd2_qt4/game/Chatroom.html" title="class in qd2_qt4.game">Chatroom</a></dt>
<dd>
<div class="block">Constructor of Chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/IViewAdapter.html#choiceWindow-java.lang.String:A-java.lang.String-java.lang.String-">choiceWindow(String[], String, String)</a></span> - Method in interface qd2_qt4.server.model.<a href="../qd2_qt4/server/model/IViewAdapter.html" title="interface in qd2_qt4.server.model">IViewAdapter</a></dt>
<dd>
<div class="block">choice window for user to choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/ServerGUI.html#choiceWindow-java.lang.String:A-java.lang.String-java.lang.String-">choiceWindow(String[], String, String)</a></span> - Method in class qd2_qt4.server.view.<a href="../qd2_qt4/server/view/ServerGUI.html" title="class in qd2_qt4.server.view">ServerGUI</a></dt>
<dd>
<div class="block">choice window for user to choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#CLASS_SERVER_PORT_CLIENT">CLASS_SERVER_PORT_CLIENT</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used by the class server on the Client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#CLASS_SERVER_PORT_SERVER">CLASS_SERVER_PORT_SERVER</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used by the class server on the Server side.</div>
</dd>
<dt><a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassFileServer</span></a> - Class in <a href="../provided/rmiUtils/classServer/package-summary.html">provided.rmiUtils.classServer</a></dt>
<dd>
<div class="block">The ClassFileServer implements a ClassServer that
 reads class files from the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#ClassFileServer-int-java.lang.String-">ClassFileServer(int, String)</a></span> - Constructor for class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">Constructs a ClassFileServer.</div>
</dd>
<dt><a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassServer</span></a> - Class in <a href="../provided/rmiUtils/classServer/package-summary.html">provided.rmiUtils.classServer</a></dt>
<dd>
<div class="block">ClassServer is an abstract class that provides the
 basic functionality of a mini-webserver, specialized
 to load class files only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#CLIENT_BOUND_NAME">CLIENT_BOUND_NAME</a></span> - Static variable in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Constant name for Server Iperson Stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#CLIENT_BOUND_PORT">CLIENT_BOUND_PORT</a></span> - Static variable in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Constant port for Server Iperson Stub</div>
</dd>
<dt><a href="../qd2_qt4/client/algo/ClientAlgo.html" title="class in qd2_qt4.client.algo"><span class="typeNameLink">ClientAlgo</span></a> - Class in <a href="../qd2_qt4/client/algo/package-summary.html">qd2_qt4.client.algo</a></dt>
<dd>
<div class="block">Client message algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/algo/ClientAlgo.html#ClientAlgo-provided.datapacket.ADataPacketAlgoCmd-common.ICmd2ModelAdapter-">ClientAlgo(ADataPacketAlgoCmd&lt;ADataPacket, Object, Void&gt;, ICmd2ModelAdapter)</a></span> - Constructor for class qd2_qt4.client.algo.<a href="../qd2_qt4/client/algo/ClientAlgo.html" title="class in qd2_qt4.client.algo">ClientAlgo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../qd2_qt4/client/controller/ClientController.html" title="class in qd2_qt4.client.controller"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../qd2_qt4/client/controller/package-summary.html">qd2_qt4.client.controller</a></dt>
<dd>
<div class="block">Controller of client MVC</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/controller/ClientController.html#ClientController--">ClientController()</a></span> - Constructor for class qd2_qt4.client.controller.<a href="../qd2_qt4/client/controller/ClientController.html" title="class in qd2_qt4.client.controller">ClientController</a></dt>
<dd>
<div class="block">Constructor of the controller.</div>
</dd>
<dt><a href="../qd2_qt4/client/view/ClientGUI.html" title="class in qd2_qt4.client.view"><span class="typeNameLink">ClientGUI</span></a> - Class in <a href="../qd2_qt4/client/view/package-summary.html">qd2_qt4.client.view</a></dt>
<dd>
<div class="block">Main GUI of client MVC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/ClientGUI.html#ClientGUI-qd2_qt4.client.view.IClientModelAdapter-">ClientGUI(IClientModelAdapter)</a></span> - Constructor for class qd2_qt4.client.view.<a href="../qd2_qt4/client/view/ClientGUI.html" title="class in qd2_qt4.client.view">ClientGUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../qd2_qt4/client/model/ClientMember.html" title="class in qd2_qt4.client.model"><span class="typeNameLink">ClientMember</span></a> - Class in <a href="../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a></dt>
<dd>
<div class="block">Implementation of client member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/ClientMember.html#ClientMember-java.util.UUID-common.IChatroom-common.ICmd2ModelAdapter-">ClientMember(UUID, IChatroom, ICmd2ModelAdapter)</a></span> - Constructor for class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/ClientMember.html" title="class in qd2_qt4.client.model">ClientMember</a></dt>
<dd>
<div class="block">Constructor of the member.</div>
</dd>
<dt><a href="../qd2_qt4/client/model/ClientModel.html" title="class in qd2_qt4.client.model"><span class="typeNameLink">ClientModel</span></a> - Class in <a href="../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a></dt>
<dd>
<div class="block">Main model of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/ClientModel.html#ClientModel-qd2_qt4.client.model.IClientViewAdapter-">ClientModel(IClientViewAdapter)</a></span> - Constructor for class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/ClientModel.html" title="class in qd2_qt4.client.model">ClientModel</a></dt>
<dd>
<div class="block">Contructor of the client main model</div>
</dd>
<dt><a href="../qd2_qt4/server/message/CollectMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">CollectMsg</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">A game message, send collected alarm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/CollectMsg.html#CollectMsg-java.util.UUID-java.util.UUID-">CollectMsg(UUID, UUID)</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/CollectMsg.html" title="class in qd2_qt4.server.message">CollectMsg</a></dt>
<dd>
<div class="block">Constructor of the message.</div>
</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#connectBack-common.IPerson-">connectBack(IPerson)</a></span> - Method in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Let the receiver receive my stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/ClientModel.html#connectTo-java.lang.String-">connectTo(String)</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/ClientModel.html" title="class in qd2_qt4.client.model">ClientModel</a></dt>
<dd>
<div class="block">Connect to a remote host or IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/IClientModelAdapter.html#connectTo-java.lang.String-">connectTo(String)</a></span> - Method in interface qd2_qt4.client.view.<a href="../qd2_qt4/client/view/IClientModelAdapter.html" title="interface in qd2_qt4.client.view">IClientModelAdapter</a></dt>
<dd>
<div class="block">Connect to a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#connectTo-java.lang.String-">connectTo(String)</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Connect to a remote host or IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/IModelAdapter.html#connectTo-java.lang.String-">connectTo(String)</a></span> - Method in interface qd2_qt4.server.view.<a href="../qd2_qt4/server/view/IModelAdapter.html" title="interface in qd2_qt4.server.view">IModelAdapter</a></dt>
<dd>
<div class="block">Connect to given host or IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/IMixedDataDictionary.html#containsKey-provided.mixedData.MixedDataKey-">containsKey(MixedDataKey&lt;?&gt;)</a></span> - Method in interface provided.mixedData.<a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a></dt>
<dd>
<div class="block">Check if the dictionary contains a value for the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#containsKey-provided.mixedData.MixedDataKey-">containsKey(MixedDataKey&lt;?&gt;)</a></span> - Method in class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#CORNER_RADIUS">CORNER_RADIUS</a></span> - Static variable in class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
