<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#send2Member-common.IMember-provided.datapacket.ADataPacket-">send2Member(IMember, ADataPacket)</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Send a message only to the a given IMember.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#send2Team-provided.datapacket.ADataPacket-">send2Team(ADataPacket)</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Send a message to the team chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#sendCollectMsg-java.util.UUID-">sendCollectMsg(UUID)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Send collect message to others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/MiniModel.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/MiniModel.html" title="class in qd2_qt4.client.model">MiniModel</a></dt>
<dd>
<div class="block">Send text message</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/IMiniModelAdapter.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in interface qd2_qt4.client.view.<a href="../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">IMiniModelAdapter</a></dt>
<dd>
<div class="block">Send message</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Send text message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/IModelAdapter.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in interface qd2_qt4.game.view.<a href="../qd2_qt4/game/view/IModelAdapter.html" title="interface in qd2_qt4.game.view">IModelAdapter</a></dt>
<dd>
<div class="block">Send text message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#sendPosition-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-boolean-">sendPosition(Position, Position, boolean)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Send positions to others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/IModelAdapter.html#sendPosition-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-boolean-">sendPosition(Position, Position, boolean)</a></span> - Method in interface qd2_qt4.game.view.<a href="../qd2_qt4/game/view/IModelAdapter.html" title="interface in qd2_qt4.game.view">IModelAdapter</a></dt>
<dd>
<div class="block">Send player's positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#sendShipPosition-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">sendShipPosition(Position, Position)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Send ship positions to others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#SERVER_BOUND_NAME">SERVER_BOUND_NAME</a></span> - Static variable in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Constant name for Server Iperson Stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#SERVER_BOUND_PORT">SERVER_BOUND_PORT</a></span> - Static variable in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Constant port for Server Iperson Stub</div>
</dd>
<dt><a href="../qd2_qt4/server/controller/ServerController.html" title="class in qd2_qt4.server.controller"><span class="typeNameLink">ServerController</span></a> - Class in <a href="../qd2_qt4/server/controller/package-summary.html">qd2_qt4.server.controller</a></dt>
<dd>
<div class="block">The controller of the game server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/controller/ServerController.html#ServerController--">ServerController()</a></span> - Constructor for class qd2_qt4.server.controller.<a href="../qd2_qt4/server/controller/ServerController.html" title="class in qd2_qt4.server.controller">ServerController</a></dt>
<dd>
<div class="block">Constructor of the controller.</div>
</dd>
<dt><a href="../qd2_qt4/server/view/ServerGUI.html" title="class in qd2_qt4.server.view"><span class="typeNameLink">ServerGUI</span></a> - Class in <a href="../qd2_qt4/server/view/package-summary.html">qd2_qt4.server.view</a></dt>
<dd>
<div class="block">Main view of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/ServerGUI.html#ServerGUI-qd2_qt4.server.view.IModelAdapter-">ServerGUI(IModelAdapter)</a></span> - Constructor for class qd2_qt4.server.view.<a href="../qd2_qt4/server/view/ServerGUI.html" title="class in qd2_qt4.server.view">ServerGUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model"><span class="typeNameLink">ServerModel</span></a> - Class in <a href="../qd2_qt4/server/model/package-summary.html">qd2_qt4.server.model</a></dt>
<dd>
<div class="block">Main model of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#ServerModel-qd2_qt4.server.model.IViewAdapter-">ServerModel(IViewAdapter)</a></span> - Constructor for class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Constructor of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/MiniModel.html#setAdapter-qd2_qt4.client.model.IMiniViewAdapter-">setAdapter(IMiniViewAdapter)</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/MiniModel.html" title="class in qd2_qt4.client.model">MiniModel</a></dt>
<dd>
<div class="block">Set the adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/controller/GameController.html#setAllTeam-common.IChatroom-">setAllTeam(IChatroom)</a></span> - Method in class qd2_qt4.game.controller.<a href="../qd2_qt4/game/controller/GameController.html" title="class in qd2_qt4.game.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#setAllTeam-common.IChatroom-">setAllTeam(IChatroom)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Set a team contains all players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/MiniModel.html#setChatroom-common.IChatroom-">setChatroom(IChatroom)</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/MiniModel.html" title="class in qd2_qt4.client.model">MiniModel</a></dt>
<dd>
<div class="block">Set the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#setCmd-I-provided.extvisitor.IExtVisitorCmd-">setCmd(I, IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Associates the given index value with the given command</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacketAlgoCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></dt>
<dd>
<div class="block">Sets the ICmd2ModelAdapter for this command to use to communicate with the
 local ChatApp host system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/algo/ClientAlgo.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class qd2_qt4.client.algo.<a href="../qd2_qt4/client/algo/ClientAlgo.html" title="class in qd2_qt4.client.algo">ClientAlgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/ClientMember.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/ClientMember.html" title="class in qd2_qt4.client.model">ClientMember</a></dt>
<dd>
<div class="block">Set the comand to model adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/Member.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/Member.html" title="class in qd2_qt4.server.model">Member</a></dt>
<dd>
<div class="block">Set the command to model adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#setDefaultCmd-provided.extvisitor.IExtVisitorCmd-">setDefaultCmd(IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Set the default command to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/controller/GameController.html#setInitAlarms-java.util.Map-">setInitAlarms(Map&lt;UUID, ArrayList&lt;Double&gt;&gt;)</a></span> - Method in class qd2_qt4.game.controller.<a href="../qd2_qt4/game/controller/GameController.html" title="class in qd2_qt4.game.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#setInitAlarms-java.util.Map-">setInitAlarms(Map&lt;UUID, ArrayList&lt;Double&gt;&gt;)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Set the alarm list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/controller/GameController.html#setMemberStub-common.IMember-">setMemberStub(IMember)</a></span> - Method in class qd2_qt4.game.controller.<a href="../qd2_qt4/game/controller/GameController.html" title="class in qd2_qt4.game.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#setPosition-gov.nasa.worldwind.geom.Position-boolean-">setPosition(Position, boolean)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Set the position of the map to the indicated position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/IViewAdapter.html#setPosition-gov.nasa.worldwind.geom.Position-">setPosition(Position)</a></span> - Method in interface qd2_qt4.game.model.<a href="../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model">IViewAdapter</a></dt>
<dd>
<div class="block">Set the centerposition of a box</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/GameGUI.html#setPosition-gov.nasa.worldwind.geom.Position-">setPosition(Position)</a></span> - Method in class qd2_qt4.game.view.<a href="../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view">GameGUI</a></dt>
<dd>
<div class="block">Set the eye position</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Sets the annotation to either the selected or non-selected state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#setSelectedBackgroundColor-java.awt.Color-">setSelectedBackgroundColor(Color)</a></span> - Method in class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Sets the background color to use when the annotation is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#setStub-common.IMember-">setStub(IMember)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Set the local member stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#setTeam-common.IChatroom-">setTeam(IChatroom)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Set the player's team</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/controller/GameController.html#setTeamIdx-int-">setTeamIdx(int)</a></span> - Method in class qd2_qt4.game.controller.<a href="../qd2_qt4/game/controller/GameController.html" title="class in qd2_qt4.game.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#setTeamIdx-int-">setTeamIdx(int)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Player's team index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#setTeamKey-java.util.UUID-">setTeamKey(UUID)</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Set team key points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#setTeamName-java.util.UUID-java.lang.String-">setTeamName(UUID, String)</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Set the team name list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#setTeamScore-java.util.UUID-int-">setTeamScore(UUID, int)</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Set team scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/IMiniViewAdapter.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in interface qd2_qt4.client.model.<a href="../qd2_qt4/client/model/IMiniViewAdapter.html" title="interface in qd2_qt4.client.model">IMiniViewAdapter</a></dt>
<dd>
<div class="block">Set the chatroom title</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/IViewAdapter.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in interface qd2_qt4.game.model.<a href="../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model">IViewAdapter</a></dt>
<dd>
<div class="block">Set the team name on the window.</div>
</dd>
<dt><a href="../qd2_qt4/server/message/ShipLocMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">ShipLocMsg</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">A game message, to pass the positions of a ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/ShipLocMsg.html#ShipLocMsg-double-double-double-double-">ShipLocMsg(double, double, double, double)</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/ShipLocMsg.html" title="class in qd2_qt4.server.message">ShipLocMsg</a></dt>
<dd>
<div class="block">Constructor of the message.</div>
</dd>
<dt><a href="../qd2_qt4/server/message/ShipMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">ShipMsg</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">A game message, to inform clients to show ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/ShipMsg.html#ShipMsg-java.util.ArrayList-">ShipMsg(ArrayList&lt;UUID&gt;)</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/ShipMsg.html" title="class in qd2_qt4.server.message">ShipMsg</a></dt>
<dd>
<div class="block">Constructor of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#showMsg-java.lang.String-">showMsg(String)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Show text messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/IViewAdapter.html#showMsg-java.lang.String-">showMsg(String)</a></span> - Method in interface qd2_qt4.game.model.<a href="../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model">IViewAdapter</a></dt>
<dd>
<div class="block">Show text message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/GameGUI.html#showMsg-java.lang.String-">showMsg(String)</a></span> - Method in class qd2_qt4.game.view.<a href="../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view">GameGUI</a></dt>
<dd>
<div class="block">Show text message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#showShip-java.util.ArrayList-">showShip(ArrayList&lt;UUID&gt;)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Show given ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#Singleton">Singleton</a></span> - Static variable in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Game data singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#start--">start()</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Starts the MapPanel by creating the WWJ Map and showing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/controller/ClientController.html#start--">start()</a></span> - Method in class qd2_qt4.client.controller.<a href="../qd2_qt4/client/controller/ClientController.html" title="class in qd2_qt4.client.controller">ClientController</a></dt>
<dd>
<div class="block">Start main model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/ClientModel.html#start--">start()</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/ClientModel.html" title="class in qd2_qt4.client.model">ClientModel</a></dt>
<dd>
<div class="block">Start the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/ClientGUI.html#start--">start()</a></span> - Method in class qd2_qt4.client.view.<a href="../qd2_qt4/client/view/ClientGUI.html" title="class in qd2_qt4.client.view">ClientGUI</a></dt>
<dd>
<div class="block">Show the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/MiniGUI.html#start--">start()</a></span> - Method in class qd2_qt4.client.view.<a href="../qd2_qt4/client/view/MiniGUI.html" title="class in qd2_qt4.client.view">MiniGUI</a></dt>
<dd>
<div class="block">Start the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/controller/GameController.html#start--">start()</a></span> - Method in class qd2_qt4.game.controller.<a href="../qd2_qt4/game/controller/GameController.html" title="class in qd2_qt4.game.controller">GameController</a></dt>
<dd>
<div class="block">Start main model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#start--">start()</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Start the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/GameGUI.html#start--">start()</a></span> - Method in class qd2_qt4.game.view.<a href="../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view">GameGUI</a></dt>
<dd>
<div class="block">Start the game view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/controller/ServerController.html#start--">start()</a></span> - Method in class qd2_qt4.server.controller.<a href="../qd2_qt4/server/controller/ServerController.html" title="class in qd2_qt4.server.controller">ServerController</a></dt>
<dd>
<div class="block">Start main model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#start--">start()</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Start the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/ServerGUI.html#start--">start()</a></span> - Method in class qd2_qt4.server.view.<a href="../qd2_qt4/server/view/ServerGUI.html" title="class in qd2_qt4.server.view">ServerGUI</a></dt>
<dd>
<div class="block">Start the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#startGame-int-">startGame(int)</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Start game of selected game with multithread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/IModelAdapter.html#startGame-int-">startGame(int)</a></span> - Method in interface qd2_qt4.server.view.<a href="../qd2_qt4/server/view/IModelAdapter.html" title="interface in qd2_qt4.server.view">IModelAdapter</a></dt>
<dd>
<div class="block">Start game for a selected team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#startGame1-int-">startGame1(int)</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Start game for a given team.</div>
</dd>
<dt><a href="../qd2_qt4/server/message/StartGameMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">StartGameMsg</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">A game message, to start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/StartGameMsg.html#StartGameMsg-java.util.Map-common.IChatroom-int-">StartGameMsg(Map&lt;UUID, ArrayList&lt;Double&gt;&gt;, IChatroom, int)</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/StartGameMsg.html" title="class in qd2_qt4.server.message">StartGameMsg</a></dt>
<dd>
<div class="block">Constructor of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#STATUS_FAILED">STATUS_FAILED</a></span> - Static variable in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Return int when acceptInvitation and recvRequest fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#STATUS_SUCC">STATUS_SUCC</a></span> - Static variable in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Return int when acceptInvitation and recvRequest is successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#stop--">stop()</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">Asynchronously stops the class server</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#stop--">stop()</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Stops the EngineModel by unbinding the ComputeEngine from the Registry 
 and stopping class file server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#stopGame-java.lang.String-">stopGame(String)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Stop the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#stopGame--">stopGame()</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Stop game for all teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/IModelAdapter.html#stopGame--">stopGame()</a></span> - Method in interface qd2_qt4.server.view.<a href="../qd2_qt4/server/view/IModelAdapter.html" title="interface in qd2_qt4.server.view">IModelAdapter</a></dt>
<dd>
<div class="block">Stop game for all teams.</div>
</dd>
<dt><a href="../qd2_qt4/server/message/StopGameMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">StopGameMsg</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">A game message, to stop the game and show the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/StopGameMsg.html#StopGameMsg-java.lang.String-">StopGameMsg(String)</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/StopGameMsg.html" title="class in qd2_qt4.server.message">StopGameMsg</a></dt>
<dd>
<div class="block">Constructor of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
<dt><a href="../qd2_qt4/client/message/SuccessMsg.html" title="class in qd2_qt4.client.message"><span class="typeNameLink">SuccessMsg</span></a> - Class in <a href="../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a></dt>
<dd>
<div class="block">Known message, successful message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/SuccessMsg.html#SuccessMsg--">SuccessMsg()</a></span> - Constructor for class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/SuccessMsg.html" title="class in qd2_qt4.client.message">SuccessMsg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qd2_qt4/server/message/SuccessMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">SuccessMsg</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">A known message, success message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/SuccessMsg.html#SuccessMsg--">SuccessMsg()</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/SuccessMsg.html" title="class in qd2_qt4.server.message">SuccessMsg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
