<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../common/IAddCmd.html" title="interface in common"><span class="typeNameLink">IAddCmd</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The interface to add a command.</div>
</dd>
<dt><a href="../common/IChatroom.html" title="interface in common"><span class="typeNameLink">IChatroom</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qd2_qt4/client/view/IClientModelAdapter.html" title="interface in qd2_qt4.client.view"><span class="typeNameLink">IClientModelAdapter</span></a> - Interface in <a href="../qd2_qt4/client/view/package-summary.html">qd2_qt4.client.view</a></dt>
<dd>
<div class="block">Main view to model adapter.</div>
</dd>
<dt><a href="../qd2_qt4/client/model/IClientViewAdapter.html" title="interface in qd2_qt4.client.model"><span class="typeNameLink">IClientViewAdapter</span></a> - Interface in <a href="../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a></dt>
<dd>
<div class="block">Client main model to view adapter.</div>
</dd>
<dt><a href="../common/ICmd2ModelAdapter.html" title="interface in common"><span class="typeNameLink">ICmd2ModelAdapter</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This interface allows the Visitor Commands to access the Client Application Model.</div>
</dd>
<dt><a href="../provided/datapacket/ICmd2ModelAdapter_deprecated.html" title="interface in provided.datapacket"><span class="typeNameLink">ICmd2ModelAdapter_deprecated</span></a> - Interface in <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Moved to common package</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#iconMove-gov.nasa.worldwind.geom.Position-">iconMove(Position)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Move destination icon to a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/IModelAdapter.html#iconMove-gov.nasa.worldwind.geom.Position-">iconMove(Position)</a></span> - Method in interface qd2_qt4.game.view.<a href="../qd2_qt4/game/view/IModelAdapter.html" title="interface in qd2_qt4.game.view">IModelAdapter</a></dt>
<dd>
<div class="block">Move a icon.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitor</span></a>&lt;<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">R</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">I</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">P</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">I</a>,? super <a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Interface that defines an extended visitor that has specific types for its
 return value, R, its index value, I, its input parameters, P, and its
 host, H.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorCmd</span></a>&lt;<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">R</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">P</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,? super <a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Interface that defines a command used by AExtVisitor that has specific 
 types for its return value, R, its index value, I, its input parameters, P, 
 and its host, H.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorHost</span></a>&lt;<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">I</a>,<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">I</a>,? extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">An interface defining a host for an IExtVisitor who can visit this type of host.</div>
</dd>
<dt><a href="../common/IFailMsg.html" title="interface in common"><span class="typeNameLink">IFailMsg</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This message indicates that sending message failed.</div>
</dd>
<dt><a href="../common/IJoinRoomMsg.html" title="interface in common"><span class="typeNameLink">IJoinRoomMsg</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Known message type for joining request</div>
</dd>
<dt><a href="../provided/util/ILambda.html" title="interface in provided.util"><span class="typeNameLink">ILambda</span></a>&lt;<a href="../provided/util/ILambda.html" title="type parameter in ILambda">R</a>,<a href="../provided/util/ILambda.html" title="type parameter in ILambda">P</a>&gt; - Interface in <a href="../provided/util/package-summary.html">provided.util</a></dt>
<dd>
<div class="block">Generalized lambda that takes inputs and has a return value</div>
</dd>
<dt><a href="../common/ILeaveRoomMsg.html" title="interface in common"><span class="typeNameLink">ILeaveRoomMsg</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Known msg for leaving a room</div>
</dd>
<dt><a href="../common/IMember.html" title="interface in common"><span class="typeNameLink">IMember</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view"><span class="typeNameLink">IMiniModelAdapter</span></a> - Interface in <a href="../qd2_qt4/client/view/package-summary.html">qd2_qt4.client.view</a></dt>
<dd>
<div class="block">Mini view to model adapter</div>
</dd>
<dt><a href="../qd2_qt4/client/model/IMiniViewAdapter.html" title="interface in qd2_qt4.client.model"><span class="typeNameLink">IMiniViewAdapter</span></a> - Interface in <a href="../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a></dt>
<dd>
<div class="block">Mini model to view adapter.</div>
</dd>
<dt><a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData"><span class="typeNameLink">IMixedDataDictionary</span></a> - Interface in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">Abstract mixed data dictionary interface
 A mixed data dictionary can hold multiple value types and retrieve those
 values in a type-safe manner.</div>
</dd>
<dt><a href="../qd2_qt4/game/view/IModelAdapter.html" title="interface in qd2_qt4.game.view"><span class="typeNameLink">IModelAdapter</span></a> - Interface in <a href="../qd2_qt4/game/view/package-summary.html">qd2_qt4.game.view</a></dt>
<dd>
<div class="block">Game view to model adapter.</div>
</dd>
<dt><a href="../qd2_qt4/server/view/IModelAdapter.html" title="interface in qd2_qt4.server.view"><span class="typeNameLink">IModelAdapter</span></a> - Interface in <a href="../qd2_qt4/server/view/package-summary.html">qd2_qt4.server.view</a></dt>
<dd>
<div class="block">Main view to model adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#initAlarms--">initAlarms()</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Init all the alarms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#initData--">initData()</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Initialize game data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/IClientViewAdapter.html#inputWindow-java.lang.String-java.lang.String-">inputWindow(String, String)</a></span> - Method in interface qd2_qt4.client.model.<a href="../qd2_qt4/client/model/IClientViewAdapter.html" title="interface in qd2_qt4.client.model">IClientViewAdapter</a></dt>
<dd>
<div class="block">Input window to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/ClientGUI.html#inputWindow-java.lang.String-java.lang.String-">inputWindow(String, String)</a></span> - Method in class qd2_qt4.client.view.<a href="../qd2_qt4/client/view/ClientGUI.html" title="class in qd2_qt4.client.view">ClientGUI</a></dt>
<dd>
<div class="block">Message box to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/IViewAdapter.html#inputWindow-java.lang.String-java.lang.String-">inputWindow(String, String)</a></span> - Method in interface qd2_qt4.server.model.<a href="../qd2_qt4/server/model/IViewAdapter.html" title="interface in qd2_qt4.server.model">IViewAdapter</a></dt>
<dd>
<div class="block">input window for user to input</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/ServerGUI.html#inputWindow-java.lang.String-java.lang.String-">inputWindow(String, String)</a></span> - Method in class qd2_qt4.server.view.<a href="../qd2_qt4/server/view/ServerGUI.html" title="class in qd2_qt4.server.view">ServerGUI</a></dt>
<dd>
<div class="block">input window for user to input</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#insertAtLayer-gov.nasa.worldwind.layers.Layer-java.lang.Class-boolean-">insertAtLayer(Layer, Class&lt;?&gt;, boolean)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Insert the given Layer before or after the first occurrence of the given layer type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#insertAtLayer-gov.nasa.worldwind.layers.Layer-gov.nasa.worldwind.layers.Layer-boolean-">insertAtLayer(Layer, Layer, boolean)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Insert the given layer before or after the first occurrence of the given layer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#INSETS">INSETS</a></span> - Static variable in class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#invite-int:A-int-">invite(int[], int)</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Invite selected player to a team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/IModelAdapter.html#invite-int:A-int-">invite(int[], int)</a></span> - Method in interface qd2_qt4.server.view.<a href="../qd2_qt4/server/view/IModelAdapter.html" title="interface in qd2_qt4.server.view">IModelAdapter</a></dt>
<dd>
<div class="block">Invite selected player to a selected team.</div>
</dd>
<dt><a href="../common/IPerson.html" title="interface in common"><span class="typeNameLink">IPerson</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/IRejectMsg.html" title="interface in common"><span class="typeNameLink">IRejectMsg</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The message used to reject other messages, usually as a reply.</div>
</dd>
<dt><a href="../common/IRequestCmd.html" title="interface in common"><span class="typeNameLink">IRequestCmd</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The request to get a command.</div>
</dd>
<dt><a href="../map/IRightClickAction.html" title="interface in map"><span class="typeNameLink">IRightClickAction</span></a> - Interface in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Interface used by MapPanel to define right-click actions</div>
</dd>
<dt><a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMI_Defs</span></a> - Interface in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Definitions for use in RMI programs</div>
</dd>
<dt><a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMIUtils</span></a> - Interface in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Utility interface used to abstract and encapsulate the configuration
 initialization and shutdown of RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#isSelected--">isSelected()</a></span> - Method in class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Accessor for the current selected state</div>
</dd>
<dt><a href="../common/ISuccessMsg.html" title="interface in common"><span class="typeNameLink">ISuccessMsg</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The message indicates that sending message is successful.</div>
</dd>
<dt><a href="../common/ITextMsg.html" title="interface in common"><span class="typeNameLink">ITextMsg</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The most common text messege for chatroom display</div>
</dd>
<dt><a href="../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model"><span class="typeNameLink">IViewAdapter</span></a> - Interface in <a href="../qd2_qt4/game/model/package-summary.html">qd2_qt4.game.model</a></dt>
<dd>
<div class="block">Game model to view adapter</div>
</dd>
<dt><a href="../qd2_qt4/server/model/IViewAdapter.html" title="interface in qd2_qt4.server.model"><span class="typeNameLink">IViewAdapter</span></a> - Interface in <a href="../qd2_qt4/server/model/package-summary.html">qd2_qt4.server.model</a></dt>
<dd>
<div class="block">Main model to view adapter.</div>
</dd>
<dt><a href="../provided/util/IVoidLambda.html" title="interface in provided.util"><span class="typeNameLink">IVoidLambda</span></a>&lt;<a href="../provided/util/IVoidLambda.html" title="type parameter in IVoidLambda">P</a>&gt; - Interface in <a href="../provided/util/package-summary.html">provided.util</a></dt>
<dd>
<div class="block">Generalized lambda that takes a vararg of input parameters and has no return value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
