<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#randomInt-int-int-">randomInt(int, int)</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Random integer generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#randomInt-int-int-">randomInt(int, int)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Random integer generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#randomInt-int-int-">randomInt(int, int)</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Random integer generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IMember.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage(ADataPacket)</a></span> - Method in interface common.<a href="../common/IMember.html" title="interface in common">IMember</a></dt>
<dd>
<div class="block">IMember Stub use this method to receive message from chat room 
 remotely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/ClientMember.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage(ADataPacket)</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/ClientMember.html" title="class in qd2_qt4.client.model">ClientMember</a></dt>
<dd>
<div class="block">Receive messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/Member.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage(ADataPacket)</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/Member.html" title="class in qd2_qt4.server.model">Member</a></dt>
<dd>
<div class="block">Receive message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#recvRequest-common.IPerson-">recvRequest(IPerson)</a></span> - Method in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">The host receives an invitation from the requester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#REGISTRY_PORT">REGISTRY_PORT</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used for Registry.</div>
</dd>
<dt><a href="../qd2_qt4/client/message/RejectMsg.html" title="class in qd2_qt4.client.message"><span class="typeNameLink">RejectMsg</span></a> - Class in <a href="../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a></dt>
<dd>
<div class="block">Known message, reject message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/RejectMsg.html#RejectMsg-java.lang.String-">RejectMsg(String)</a></span> - Constructor for class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/RejectMsg.html" title="class in qd2_qt4.client.message">RejectMsg</a></dt>
<dd>
<div class="block">Constructor of the reject message.</div>
</dd>
<dt><a href="../qd2_qt4/server/message/RejectMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">RejectMsg</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">A known message, reject message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/RejectMsg.html#RejectMsg-java.lang.String-">RejectMsg(String)</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/RejectMsg.html" title="class in qd2_qt4.server.message">RejectMsg</a></dt>
<dd>
<div class="block">Constructor of reject message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#removeAlarm-java.util.UUID-">removeAlarm(UUID)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Remove a icon with given UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#removeLayer-gov.nasa.worldwind.layers.Layer-">removeLayer(Layer)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Remove a layer from the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#removeMember-common.IMember-">removeMember(IMember)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">removes user LOCALLY from chatroom object
 This method does not do any broadcasting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/Chatroom.html#removeMember-common.IMember-">removeMember(IMember)</a></span> - Method in class qd2_qt4.game.<a href="../qd2_qt4/game/Chatroom.html" title="class in qd2_qt4.game">Chatroom</a></dt>
<dd>
<div class="block">Remove a member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#removeRightClickAction-map.IRightClickAction-">removeRightClickAction(IRightClickAction)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Remove an action that is being performed upon a right click on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#request-int-">request(int)</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Requeste to join a chatroom.</div>
</dd>
<dt><a href="../qd2_qt4/client/message/RequestCmd.html" title="class in qd2_qt4.client.message"><span class="typeNameLink">RequestCmd</span></a> - Class in <a href="../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a></dt>
<dd>
<div class="block">Known message, request command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/RequestCmd.html#RequestCmd-java.lang.Class-">RequestCmd(Class&lt;?&gt;)</a></span> - Constructor for class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/RequestCmd.html" title="class in qd2_qt4.client.message">RequestCmd</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../qd2_qt4/server/message/RequestCmd.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">RequestCmd</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">A know message, request command message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/RequestCmd.html#RequestCmd-java.lang.Class-">RequestCmd(Class&lt;?&gt;)</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/RequestCmd.html" title="class in qd2_qt4.server.message">RequestCmd</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#resetData--">resetData()</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Reset data</div>
</dd>
<dt><a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils"><span class="typeNameLink">RMIUtils</span></a> - Class in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Utilities to make it easier to get a hold of the Registry</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#RMIUtils-provided.util.IVoidLambda-">RMIUtils(IVoidLambda&lt;String&gt;)</a></span> - Constructor for class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#RMIUtils-provided.util.IVoidLambda-boolean-">RMIUtils(IVoidLambda&lt;String&gt;, boolean)</a></span> - Constructor for class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Auxiliary constructor used to set the getLocalAddress() method to return non-private addresses, 
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#run--">run()</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">The "listen" thread that accepts a connection to the
 server, parses the header to obtain the class file name
 and sends back the bytecodes for the class (or error
 if the class is not found or the response was malformed).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
