<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/ExtVisitor_Test.html#test_HostInt--">test_HostInt()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/ExtVisitor_Test.html" title="class in provided.extvisitor.test">ExtVisitor_Test</a></dt>
<dd>
<div class="block">Test with an host that holds integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/ExtVisitor_Test.html#test_HostStr--">test_HostStr()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/ExtVisitor_Test.html" title="class in provided.extvisitor.test">ExtVisitor_Test</a></dt>
<dd>
<div class="block">Tests on hosts that are different instances of the same class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/ExtVisitor_Test.html#test_IHostStr--">test_IHostStr()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/ExtVisitor_Test.html" title="class in provided.extvisitor.test">ExtVisitor_Test</a></dt>
<dd>
<div class="block">Test using hosts that are subclasses of a common interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/ExtVisitor_Test.html#test_IHostStr_2--">test_IHostStr_2()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/ExtVisitor_Test.html" title="class in provided.extvisitor.test">ExtVisitor_Test</a></dt>
<dd>
<div class="block">Test to see if casting the host to a subclass will work to enable sub-class specific operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/test/DataPacketTest.html#testDataPacket--">testDataPacket()</a></span> - Method in class provided.datapacket.test.<a href="../provided/datapacket/test/DataPacketTest.html" title="class in provided.datapacket.test">DataPacketTest</a></dt>
<dd>
<div class="block">Tests of the datapacket
 sender stub is not tested</div>
</dd>
<dt><a href="../provided/mixedData/test/TestMixedDataDictionary.html" title="class in provided.mixedData.test"><span class="typeNameLink">TestMixedDataDictionary</span></a> - Class in <a href="../provided/mixedData/test/package-summary.html">provided.mixedData.test</a></dt>
<dd>
<div class="block">Tests for the mixed data dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/test/TestMixedDataDictionary.html#TestMixedDataDictionary--">TestMixedDataDictionary()</a></span> - Constructor for class provided.mixedData.test.<a href="../provided/mixedData/test/TestMixedDataDictionary.html" title="class in provided.mixedData.test">TestMixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/test/TestMixedDataDictionary.html#testMixedDataDictionary--">testMixedDataDictionary()</a></span> - Method in class provided.mixedData.test.<a href="../provided/mixedData/test/TestMixedDataDictionary.html" title="class in provided.mixedData.test">TestMixedDataDictionary</a></dt>
<dd>
<div class="block">mixed data dictionary tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#TEXT_COLOR">TEXT_COLOR</a></span> - Static variable in class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qd2_qt4/client/message/TextMsg.html" title="class in qd2_qt4.client.message"><span class="typeNameLink">TextMsg</span></a> - Class in <a href="../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a></dt>
<dd>
<div class="block">Implementation of ITextMsg, a known message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/TextMsg.html#TextMsg-java.lang.String-">TextMsg(String)</a></span> - Constructor for class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/TextMsg.html" title="class in qd2_qt4.client.message">TextMsg</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../qd2_qt4/server/message/TextMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">TextMsg</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">Implementation of ITextMsg</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/TextMsg.html#TextMsg-java.lang.String-">TextMsg(String)</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/TextMsg.html" title="class in qd2_qt4.server.message">TextMsg</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../map/ToggleAnnotation.html" title="class in map"><span class="typeNameLink">ToggleAnnotation</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Map annotations that can be "toggled" with a mouse click.<br/>
 <b>WARNING!  NOT ALL FIELDS ARE SERIALIZED!</b><br/>
 Serialized fields are ONLY: _selectedText, _unselectedText, position, minActiveAltitude, maxActiveAltitude <br/>
 Currently, the attributes are NOT serialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-">ToggleAnnotation(String, String, Position)</a></span> - Constructor for class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Build a new toggling annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.render.AnnotationAttributes-">ToggleAnnotation(String, String, Position, AnnotationAttributes)</a></span> - Constructor for class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Build a new toggling annotation with custom attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-map.ToggleAnnotation-">ToggleAnnotation(ToggleAnnotation)</a></span> - Constructor for class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-gov.nasa.worldwind.render.GlobeAnnotation-">ToggleAnnotation(GlobeAnnotation)</a></span> - Constructor for class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Converts a standard GlobeAnnotation to a ToggleAnnotation where the selected and unselected texts are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#toggleText--">toggleText()</a></span> - Method in class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Toggle between selected and unselected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#toString--">toString()</a></span> - Method in class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Overridden toString to show values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
