<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../qd2_qt4/server/algo/GameAlgo.html" title="class in qd2_qt4.server.algo"><span class="typeNameLink">GameAlgo</span></a> - Class in <a href="../qd2_qt4/server/algo/package-summary.html">qd2_qt4.server.algo</a></dt>
<dd>
<div class="block">Algorithm to use for game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/algo/GameAlgo.html#GameAlgo-provided.datapacket.ADataPacketAlgoCmd-common.ICmd2ModelAdapter-common.IChatroom-">GameAlgo(ADataPacketAlgoCmd&lt;ADataPacket, Object, Void&gt;, ICmd2ModelAdapter, IChatroom)</a></span> - Constructor for class qd2_qt4.server.algo.<a href="../qd2_qt4/server/algo/GameAlgo.html" title="class in qd2_qt4.server.algo">GameAlgo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../qd2_qt4/game/controller/GameController.html" title="class in qd2_qt4.game.controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../qd2_qt4/game/controller/package-summary.html">qd2_qt4.game.controller</a></dt>
<dd>
<div class="block">Controller of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/controller/GameController.html#GameController-common.IChatroom-">GameController(IChatroom)</a></span> - Constructor for class qd2_qt4.game.controller.<a href="../qd2_qt4/game/controller/GameController.html" title="class in qd2_qt4.game.controller">GameController</a></dt>
<dd>
<div class="block">Constructor of the controller.</div>
</dd>
<dt><a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data"><span class="typeNameLink">GameData</span></a> - Class in <a href="../qd2_qt4/game/data/package-summary.html">qd2_qt4.game.data</a></dt>
<dd>
<div class="block">Game data singleton</div>
</dd>
<dt><a href="../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view"><span class="typeNameLink">GameGUI</span></a> - Class in <a href="../qd2_qt4/game/view/package-summary.html">qd2_qt4.game.view</a></dt>
<dd>
<div class="block">Game view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/GameGUI.html#GameGUI-qd2_qt4.game.view.IModelAdapter-">GameGUI(IModelAdapter)</a></span> - Constructor for class qd2_qt4.game.view.<a href="../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view">GameGUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model"><span class="typeNameLink">GameModel</span></a> - Class in <a href="../qd2_qt4/game/model/package-summary.html">qd2_qt4.game.model</a></dt>
<dd>
<div class="block">Model of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#GameModel-qd2_qt4.game.model.IViewAdapter-">GameModel(IViewAdapter)</a></span> - Constructor for class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Constructor of the game model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/IMixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get(MixedDataKey&lt;T&gt;)</a></span> - Method in interface provided.mixedData.<a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a></dt>
<dd>
<div class="block">Get the value associated with the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get(MixedDataKey&lt;T&gt;)</a></span> - Method in class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#getAlarms--">getAlarms()</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Get the alarm list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/StartGameMsg.html#getAllTeam--">getAllTeam()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/StartGameMsg.html" title="class in qd2_qt4.server.message">StartGameMsg</a></dt>
<dd>
<div class="block">Get the all team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/IViewAdapter.html#getBoxLayer--">getBoxLayer()</a></span> - Method in interface qd2_qt4.game.model.<a href="../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model">IViewAdapter</a></dt>
<dd>
<div class="block">Get box layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/GameGUI.html#getBoxLayer--">getBoxLayer()</a></span> - Method in class qd2_qt4.game.view.<a href="../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view">GameGUI</a></dt>
<dd>
<div class="block">Get the Box layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/MiniModel.html#getChatroom--">getChatroom()</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/MiniModel.html" title="class in qd2_qt4.client.model">MiniModel</a></dt>
<dd>
<div class="block">Get a chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#getChatroom--">getChatroom()</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IAddCmd.html#getCmd--">getCmd()</a></span> - Method in interface common.<a href="../common/IAddCmd.html" title="interface in common">IAddCmd</a></dt>
<dd>
<div class="block">Get the Visitor Cmd so it can be added to the visitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#getCmd-I-">getCmd(I)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Retrieve the command associated with given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/AddCmd.html#getCmd--">getCmd()</a></span> - Method in class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/AddCmd.html" title="class in qd2_qt4.client.message">AddCmd</a></dt>
<dd>
<div class="block">Get command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/AddCmd.html#getCmd--">getCmd()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/AddCmd.html" title="class in qd2_qt4.server.message">AddCmd</a></dt>
<dd>
<div class="block">Get command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#getConnection--">getConnection()</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>
<div class="block">Get all the connected user stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/IModelAdapter.html#getConnection--">getConnection()</a></span> - Method in interface qd2_qt4.server.view.<a href="../qd2_qt4/server/view/IModelAdapter.html" title="interface in qd2_qt4.server.view">IModelAdapter</a></dt>
<dd>
<div class="block">get IPerson stubs that connect to me</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/LocMsg.html#getCurLat--">getCurLat()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/LocMsg.html" title="class in qd2_qt4.server.message">LocMsg</a></dt>
<dd>
<div class="block">Get current latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/ShipLocMsg.html#getCurLat--">getCurLat()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/ShipLocMsg.html" title="class in qd2_qt4.server.message">ShipLocMsg</a></dt>
<dd>
<div class="block">Get ship's current latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/LocMsg.html#getCurLon--">getCurLon()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/LocMsg.html" title="class in qd2_qt4.server.message">LocMsg</a></dt>
<dd>
<div class="block">Get current longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/ShipLocMsg.html#getCurLon--">getCurLon()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/ShipLocMsg.html" title="class in qd2_qt4.server.message">ShipLocMsg</a></dt>
<dd>
<div class="block">Get ship's current longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/DataPacket.html#getData--">getData()</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></dt>
<dd>
<div class="block">Accessor for the held data</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#getDefaultCmd--">getDefaultCmd()</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Retrieve the current default command</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/LocMsg.html#getDesLat--">getDesLat()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/LocMsg.html" title="class in qd2_qt4.server.message">LocMsg</a></dt>
<dd>
<div class="block">Get destination latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/ShipLocMsg.html#getDesLat--">getDesLat()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/ShipLocMsg.html" title="class in qd2_qt4.server.message">ShipLocMsg</a></dt>
<dd>
<div class="block">Get ship's destination latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/LocMsg.html#getDesLon--">getDesLon()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/LocMsg.html" title="class in qd2_qt4.server.message">LocMsg</a></dt>
<dd>
<div class="block">Get destination longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/ShipLocMsg.html#getDesLon--">getDesLon()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/ShipLocMsg.html" title="class in qd2_qt4.server.message">ShipLocMsg</a></dt>
<dd>
<div class="block">Get ship's destination longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IFailMsg.html#getErrorText--">getErrorText()</a></span> - Method in interface common.<a href="../common/IFailMsg.html" title="interface in common">IFailMsg</a></dt>
<dd>
<div class="block">Get the text of errorMsg</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/FailMsg.html#getErrorText--">getErrorText()</a></span> - Method in class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/FailMsg.html" title="class in qd2_qt4.client.message">FailMsg</a></dt>
<dd>
<div class="block">Get the fail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/FailMsg.html#getErrorText--">getErrorText()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/FailMsg.html" title="class in qd2_qt4.server.message">FailMsg</a></dt>
<dd>
<div class="block">Get the fail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/controller/GameController.html#getGame--">getGame()</a></span> - Method in class qd2_qt4.game.controller.<a href="../qd2_qt4/game/controller/GameController.html" title="class in qd2_qt4.game.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/UpdateMsg.html#getHint--">getHint()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/UpdateMsg.html" title="class in qd2_qt4.server.message">UpdateMsg</a></dt>
<dd>
<div class="block">Get the score message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/CollectMsg.html#getIcon--">getIcon()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/CollectMsg.html" title="class in qd2_qt4.server.message">CollectMsg</a></dt>
<dd>
<div class="block">Get Alarm UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/IViewAdapter.html#getIconLayer--">getIconLayer()</a></span> - Method in interface qd2_qt4.game.model.<a href="../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model">IViewAdapter</a></dt>
<dd>
<div class="block">Get icon layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/GameGUI.html#getIconLayer--">getIconLayer()</a></span> - Method in class qd2_qt4.game.view.<a href="../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view">GameGUI</a></dt>
<dd>
<div class="block">Get the icon layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IAddCmd.html#getID--">getID()</a></span> - Method in interface common.<a href="../common/IAddCmd.html" title="interface in common">IAddCmd</a></dt>
<dd>
<div class="block">Get the class type of the requested unknown host command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IRequestCmd.html#getID--">getID()</a></span> - Method in interface common.<a href="../common/IRequestCmd.html" title="interface in common">IRequestCmd</a></dt>
<dd>
<div class="block">Get the class type of the requested unknown host command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/AddCmd.html#getID--">getID()</a></span> - Method in class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/AddCmd.html" title="class in qd2_qt4.client.message">AddCmd</a></dt>
<dd>
<div class="block">Get command ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/RequestCmd.html#getID--">getID()</a></span> - Method in class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/RequestCmd.html" title="class in qd2_qt4.client.message">RequestCmd</a></dt>
<dd>
<div class="block">Get the command ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/AddCmd.html#getID--">getID()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/AddCmd.html" title="class in qd2_qt4.server.message">AddCmd</a></dt>
<dd>
<div class="block">Get command ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/RequestCmd.html#getID--">getID()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/RequestCmd.html" title="class in qd2_qt4.server.message">RequestCmd</a></dt>
<dd>
<div class="block">Get command ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/StartGameMsg.html#getInitAlarms--">getInitAlarms()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/StartGameMsg.html" title="class in qd2_qt4.server.message">StartGameMsg</a></dt>
<dd>
<div class="block">Get the init alarms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#getKeyPoints--">getKeyPoints()</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Get key point list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#getLocalMember--">getLocalMember()</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Allows the remotely-sourced message-processing command to access the
 local IMember stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#getMDD--">getMDD()</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Gets the MixedDataDictionary from the client application's model that is
 used to store the concrete IGameModule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IJoinRoomMsg.html#getMember--">getMember()</a></span> - Method in interface common.<a href="../common/IJoinRoomMsg.html" title="interface in common">IJoinRoomMsg</a></dt>
<dd>
<div class="block">Get the member that is joining the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ILeaveRoomMsg.html#getMember--">getMember()</a></span> - Method in interface common.<a href="../common/ILeaveRoomMsg.html" title="interface in common">ILeaveRoomMsg</a></dt>
<dd>
<div class="block">Get the member that is leaving the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/JoinRoomMsg.html#getMember--">getMember()</a></span> - Method in class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/JoinRoomMsg.html" title="class in qd2_qt4.client.message">JoinRoomMsg</a></dt>
<dd>
<div class="block">Get the member stub who joins the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/LeaveRoomMsg.html#getMember--">getMember()</a></span> - Method in class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/LeaveRoomMsg.html" title="class in qd2_qt4.client.message">LeaveRoomMsg</a></dt>
<dd>
<div class="block">Get the member stub who leaves the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/JoinRoomMsg.html#getMember--">getMember()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/JoinRoomMsg.html" title="class in qd2_qt4.server.message">JoinRoomMsg</a></dt>
<dd>
<div class="block">Get the member stub who joins the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/LeaveRoomMsg.html#getMember--">getMember()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/LeaveRoomMsg.html" title="class in qd2_qt4.server.message">LeaveRoomMsg</a></dt>
<dd>
<div class="block">Get member stub who leaves the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/MiniModel.html#getMemberList--">getMemberList()</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/MiniModel.html" title="class in qd2_qt4.client.model">MiniModel</a></dt>
<dd>
<div class="block">Get member list in a chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/IMiniModelAdapter.html#getMemberList--">getMemberList()</a></span> - Method in interface qd2_qt4.client.view.<a href="../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">IMiniModelAdapter</a></dt>
<dd>
<div class="block">Get member list</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getMembers--">getMembers()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Get the list of IMembers in the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/Chatroom.html#getMembers--">getMembers()</a></span> - Method in class qd2_qt4.game.<a href="../qd2_qt4/game/Chatroom.html" title="class in qd2_qt4.game">Chatroom</a></dt>
<dd>
<div class="block">Get team members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#getMembers--">getMembers()</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Get members from member list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/IModelAdapter.html#getMembers--">getMembers()</a></span> - Method in interface qd2_qt4.game.view.<a href="../qd2_qt4/game/view/IModelAdapter.html" title="interface in qd2_qt4.game.view">IModelAdapter</a></dt>
<dd>
<div class="block">Get team members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/ServerModel.html#getMembers-int-">getMembers(int)</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/IModelAdapter.html#getMembers-int-">getMembers(int)</a></span> - Method in interface qd2_qt4.server.view.<a href="../qd2_qt4/server/view/IModelAdapter.html" title="interface in qd2_qt4.server.view">IModelAdapter</a></dt>
<dd>
<div class="block">Get team members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/StopGameMsg.html#getMsg--">getMsg()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/StopGameMsg.html" title="class in qd2_qt4.server.message">StopGameMsg</a></dt>
<dd>
<div class="block">Get the result message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getName--">getName()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Get the name of the chatroom if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IMember.html#getName--">getName()</a></span> - Method in interface common.<a href="../common/IMember.html" title="interface in common">IMember</a></dt>
<dd>
<div class="block">Get the name of the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#getName--">getName()</a></span> - Method in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Get the name of the Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/ClientMember.html#getName--">getName()</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/ClientMember.html" title="class in qd2_qt4.client.model">ClientMember</a></dt>
<dd>
<div class="block">Get the name of the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/Chatroom.html#getName--">getName()</a></span> - Method in class qd2_qt4.game.<a href="../qd2_qt4/game/Chatroom.html" title="class in qd2_qt4.game">Chatroom</a></dt>
<dd>
<div class="block">Get team name</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/Member.html#getName--">getName()</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/Member.html" title="class in qd2_qt4.server.model">Member</a></dt>
<dd>
<div class="block">Get member name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/LocMsg.html#getOnBoard--">getOnBoard()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/LocMsg.html" title="class in qd2_qt4.server.message">LocMsg</a></dt>
<dd>
<div class="block">Get the flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IRejectMsg.html#getReasonText--">getReasonText()</a></span> - Method in interface common.<a href="../common/IRejectMsg.html" title="interface in common">IRejectMsg</a></dt>
<dd>
<div class="block">Get the reason for rejecting the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/RejectMsg.html#getReasonText--">getReasonText()</a></span> - Method in class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/RejectMsg.html" title="class in qd2_qt4.client.message">RejectMsg</a></dt>
<dd>
<div class="block">Get the reject reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/RejectMsg.html#getReasonText--">getReasonText()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/RejectMsg.html" title="class in qd2_qt4.server.message">RejectMsg</a></dt>
<dd>
<div class="block">Get reject reason</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on a remote machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the given machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/UpdateMsg.html#getScoreList--">getScoreList()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/UpdateMsg.html" title="class in qd2_qt4.server.message">UpdateMsg</a></dt>
<dd>
<div class="block">Get the score list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#getScores--">getScores()</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Get scores of all teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacket.html#getSender--">getSender()</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></dt>
<dd>
<div class="block">Accessor for the IMember sender's stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/ShipMsg.html#getShipUUID--">getShipUUID()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/ShipMsg.html" title="class in qd2_qt4.server.message">ShipMsg</a></dt>
<dd>
<div class="block">Get the UUIDs of ships</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#getTeam-java.util.UUID-">getTeam(UUID)</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Get the team with a given UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/IModelAdapter.html#getTeam--">getTeam()</a></span> - Method in interface qd2_qt4.server.view.<a href="../qd2_qt4/server/view/IModelAdapter.html" title="interface in qd2_qt4.server.view">IModelAdapter</a></dt>
<dd>
<div class="block">Get team list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/StartGameMsg.html#getTeamIdx--">getTeamIdx()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/StartGameMsg.html" title="class in qd2_qt4.server.message">StartGameMsg</a></dt>
<dd>
<div class="block">Get the index of the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#getTeamKeys--">getTeamKeys()</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Get team key point list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#getTeamName--">getTeamName()</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Get team name list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/data/GameData.html#getTeamScores--">getTeamScores()</a></span> - Method in class qd2_qt4.game.data.<a href="../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></dt>
<dd>
<div class="block">Get team score list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/CollectMsg.html#getTeamUUID--">getTeamUUID()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/CollectMsg.html" title="class in qd2_qt4.server.message">CollectMsg</a></dt>
<dd>
<div class="block">Get the team UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ITextMsg.html#getText--">getText()</a></span> - Method in interface common.<a href="../common/ITextMsg.html" title="interface in common">ITextMsg</a></dt>
<dd>
<div class="block">Get the text part of the ITextMsg</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/TextMsg.html#getText--">getText()</a></span> - Method in class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/TextMsg.html" title="class in qd2_qt4.client.message">TextMsg</a></dt>
<dd>
<div class="block">Get the content of the text message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/TextMsg.html#getText--">getText()</a></span> - Method in class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/TextMsg.html" title="class in qd2_qt4.server.message">TextMsg</a></dt>
<dd>
<div class="block">Get the text content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getUUID--">getUUID()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Returns the unique UUID of the chatroom if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IMember.html#getUUID--">getUUID()</a></span> - Method in interface common.<a href="../common/IMember.html" title="interface in common">IMember</a></dt>
<dd>
<div class="block">Returns the unique UUID of the stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#getUUID--">getUUID()</a></span> - Method in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Returns the unique UUID of the stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/ClientMember.html#getUUID--">getUUID()</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/ClientMember.html" title="class in qd2_qt4.client.model">ClientMember</a></dt>
<dd>
<div class="block">Get the UUID of the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/Chatroom.html#getUUID--">getUUID()</a></span> - Method in class qd2_qt4.game.<a href="../qd2_qt4/game/Chatroom.html" title="class in qd2_qt4.game">Chatroom</a></dt>
<dd>
<div class="block">Get team UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/Member.html#getUUID--">getUUID()</a></span> - Method in class qd2_qt4.server.model.<a href="../qd2_qt4/server/model/Member.html" title="class in qd2_qt4.server.model">Member</a></dt>
<dd>
<div class="block">Get member UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr1.html#getX--">getX()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr1.html" title="class in provided.extvisitor.test">HostStr1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr2.html#getY--">getY()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr2.html" title="class in provided.extvisitor.test">HostStr2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr3.html#getZ--">getZ()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr3.html" title="class in provided.extvisitor.test">HostStr3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
