<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/IViewAdapter.html#update--">update()</a></span> - Method in interface qd2_qt4.game.model.<a href="../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model">IViewAdapter</a></dt>
<dd>
<div class="block">Update the layers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/GameGUI.html#update--">update()</a></span> - Method in class qd2_qt4.game.view.<a href="../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view">GameGUI</a></dt>
<dd>
<div class="block">Update the layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/IViewAdapter.html#updateConnectedList--">updateConnectedList()</a></span> - Method in interface qd2_qt4.server.model.<a href="../qd2_qt4/server/model/IViewAdapter.html" title="interface in qd2_qt4.server.model">IViewAdapter</a></dt>
<dd>
<div class="block">Update the connected list on the main view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/ServerGUI.html#updateConnectedList--">updateConnectedList()</a></span> - Method in class qd2_qt4.server.view.<a href="../qd2_qt4/server/view/ServerGUI.html" title="class in qd2_qt4.server.view">ServerGUI</a></dt>
<dd>
<div class="block">Update the user list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/IMiniViewAdapter.html#updateList-java.lang.String-">updateList(String)</a></span> - Method in interface qd2_qt4.client.model.<a href="../qd2_qt4/client/model/IMiniViewAdapter.html" title="interface in qd2_qt4.client.model">IMiniViewAdapter</a></dt>
<dd>
<div class="block">Update the person list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/IMiniViewAdapter.html#updateList--">updateList()</a></span> - Method in interface qd2_qt4.client.model.<a href="../qd2_qt4/client/model/IMiniViewAdapter.html" title="interface in qd2_qt4.client.model">IMiniViewAdapter</a></dt>
<dd>
<div class="block">Update the member list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/MiniGUI.html#updateList-java.lang.String-">updateList(String)</a></span> - Method in class qd2_qt4.client.view.<a href="../qd2_qt4/client/view/MiniGUI.html" title="class in qd2_qt4.client.view">MiniGUI</a></dt>
<dd>
<div class="block">Update the member list</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/MiniGUI.html#updateList--">updateList()</a></span> - Method in class qd2_qt4.client.view.<a href="../qd2_qt4/client/view/MiniGUI.html" title="class in qd2_qt4.client.view">MiniGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/GameGUI.html#updateMemberList--">updateMemberList()</a></span> - Method in class qd2_qt4.game.view.<a href="../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view">GameGUI</a></dt>
<dd>
<div class="block">Update the user list.</div>
</dd>
<dt><a href="../qd2_qt4/server/message/UpdateMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">UpdateMsg</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">A game message, to update the scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/UpdateMsg.html#UpdateMsg-java.util.ArrayList-java.lang.String-">UpdateMsg(ArrayList&lt;String&gt;, String)</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/UpdateMsg.html" title="class in qd2_qt4.server.message">UpdateMsg</a></dt>
<dd>
<div class="block">Constructor of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/GameModel.html#updateScores-java.util.ArrayList-">updateScores(ArrayList&lt;String&gt;)</a></span> - Method in class qd2_qt4.game.model.<a href="../qd2_qt4/game/model/GameModel.html" title="class in qd2_qt4.game.model">GameModel</a></dt>
<dd>
<div class="block">Update team scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/model/IViewAdapter.html#updateScores-java.util.Vector-">updateScores(Vector&lt;String&gt;)</a></span> - Method in interface qd2_qt4.game.model.<a href="../qd2_qt4/game/model/IViewAdapter.html" title="interface in qd2_qt4.game.model">IViewAdapter</a></dt>
<dd>
<div class="block">Update team scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/game/view/GameGUI.html#updateScores-java.util.Vector-">updateScores(Vector&lt;String&gt;)</a></span> - Method in class qd2_qt4.game.view.<a href="../qd2_qt4/game/view/GameGUI.html" title="class in qd2_qt4.game.view">GameGUI</a></dt>
<dd>
<div class="block">Update team scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/model/IViewAdapter.html#updateTeamList--">updateTeamList()</a></span> - Method in interface qd2_qt4.server.model.<a href="../qd2_qt4/server/model/IViewAdapter.html" title="interface in qd2_qt4.server.model">IViewAdapter</a></dt>
<dd>
<div class="block">Update team list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/view/ServerGUI.html#updateTeamList--">updateTeamList()</a></span> - Method in class qd2_qt4.server.view.<a href="../qd2_qt4/server/view/ServerGUI.html" title="class in qd2_qt4.server.view">ServerGUI</a></dt>
<dd>
<div class="block">Update team list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
