<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#LEADER_GAP_WIDTH">LEADER_GAP_WIDTH</a></span> - Static variable in class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/model/MiniModel.html#leave--">leave()</a></span> - Method in class qd2_qt4.client.model.<a href="../qd2_qt4/client/model/MiniModel.html" title="class in qd2_qt4.client.model">MiniModel</a></dt>
<dd>
<div class="block">Leave chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/IMiniModelAdapter.html#leave--">leave()</a></span> - Method in interface qd2_qt4.client.view.<a href="../qd2_qt4/client/view/IMiniModelAdapter.html" title="interface in qd2_qt4.client.view">IMiniModelAdapter</a></dt>
<dd>
<div class="block">Leave a chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/view/MiniGUI.html#leaveChatroom--">leaveChatroom()</a></span> - Method in class qd2_qt4.client.view.<a href="../qd2_qt4/client/view/MiniGUI.html" title="class in qd2_qt4.client.view">MiniGUI</a></dt>
<dd>
<div class="block">Leave a chatroom</div>
</dd>
<dt><a href="../qd2_qt4/client/message/LeaveRoomMsg.html" title="class in qd2_qt4.client.message"><span class="typeNameLink">LeaveRoomMsg</span></a> - Class in <a href="../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a></dt>
<dd>
<div class="block">Known message, leave room message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/client/message/LeaveRoomMsg.html#LeaveRoomMsg-common.IMember-">LeaveRoomMsg(IMember)</a></span> - Constructor for class qd2_qt4.client.message.<a href="../qd2_qt4/client/message/LeaveRoomMsg.html" title="class in qd2_qt4.client.message">LeaveRoomMsg</a></dt>
<dd>
<div class="block">Constructor of the leave message.</div>
</dd>
<dt><a href="../qd2_qt4/server/message/LeaveRoomMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">LeaveRoomMsg</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">A known message, leave room message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/LeaveRoomMsg.html#LeaveRoomMsg-common.IMember-">LeaveRoomMsg(IMember)</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/LeaveRoomMsg.html" title="class in qd2_qt4.server.message">LeaveRoomMsg</a></dt>
<dd>
<div class="block">Constructor of the message.</div>
</dd>
<dt><a href="../qd2_qt4/server/message/LocMsg.html" title="class in qd2_qt4.server.message"><span class="typeNameLink">LocMsg</span></a> - Class in <a href="../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></dt>
<dd>
<div class="block">A game message, show the location of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qd2_qt4/server/message/LocMsg.html#LocMsg-double-double-double-double-boolean-">LocMsg(double, double, double, double, boolean)</a></span> - Constructor for class qd2_qt4.server.message.<a href="../qd2_qt4/server/message/LocMsg.html" title="class in qd2_qt4.server.message">LocMsg</a></dt>
<dd>
<div class="block">Location message constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
