<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:47 CST 2014 -->
<title>IModelAdapter</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModelAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../qd2_qt4/server/view/ServerGUI.html" title="class in qd2_qt4.server.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/server/view/IModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qd2_qt4.server.view</div>
<h2 title="Interface IModelAdapter" class="title">Interface IModelAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IModelAdapter</span></pre>
<div class="block">Main view to model adapter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qd2, qt4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/view/IModelAdapter.html#connectTo-java.lang.String-">connectTo</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Connect to given host or IP address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../common/IPerson.html" title="interface in common">IPerson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/view/IModelAdapter.html#getConnection--">getConnection</a></span>()</code>
<div class="block">get IPerson stubs that connect to me</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/view/IModelAdapter.html#getMembers-int-">getMembers</a></span>(int&nbsp;selectedChatroom)</code>
<div class="block">Get team members.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/view/IModelAdapter.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Get team list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/view/IModelAdapter.html#invite-int:A-int-">invite</a></span>(int[]&nbsp;selectedPlayer,
      int&nbsp;team)</code>
<div class="block">Invite selected player to a selected team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/view/IModelAdapter.html#makeChatroom-java.lang.String-">makeChatroom</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Make a team.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/view/IModelAdapter.html#quit--">quit</a></span>()</code>
<div class="block">Quit the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/view/IModelAdapter.html#startGame-int-">startGame</a></span>(int&nbsp;selectedTeam)</code>
<div class="block">Start game for a selected team.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/view/IModelAdapter.html#stopGame--">stopGame</a></span>()</code>
<div class="block">Stop game for all teams.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>java.lang.String&nbsp;connectTo(java.lang.String&nbsp;s)</pre>
<div class="block">Connect to given host or IP address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Host name or IP address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status string.</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>java.util.Collection&lt;<a href="../../../common/IPerson.html" title="interface in common">IPerson</a>&gt;&nbsp;getConnection()</pre>
<div class="block">get IPerson stubs that connect to me</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of IPersons that connects to me</dd>
</dl>
</li>
</ul>
<a name="makeChatroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeChatroom</h4>
<pre>void&nbsp;makeChatroom(java.lang.String&nbsp;name)</pre>
<div class="block">Make a team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Team name</dd>
</dl>
</li>
</ul>
<a name="invite-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invite</h4>
<pre>void&nbsp;invite(int[]&nbsp;selectedPlayer,
            int&nbsp;team)</pre>
<div class="block">Invite selected player to a selected team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPlayer</code> - Selected player.</dd>
<dd><code>team</code> - Selected team.</dd>
</dl>
</li>
</ul>
<a name="startGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>void&nbsp;startGame(int&nbsp;selectedTeam)</pre>
<div class="block">Start game for a selected team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTeam</code> - Selected team.</dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>java.util.Vector&lt;java.lang.String&gt;&nbsp;getTeam()</pre>
<div class="block">Get team list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>team list.</dd>
</dl>
</li>
</ul>
<a name="getMembers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>java.util.Vector&lt;java.lang.String&gt;&nbsp;getMembers(int&nbsp;selectedChatroom)</pre>
<div class="block">Get team members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedChatroom</code> - Selected team.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Team members.</dd>
</dl>
</li>
</ul>
<a name="stopGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGame</h4>
<pre>void&nbsp;stopGame()</pre>
<div class="block">Stop game for all teams.</div>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>void&nbsp;quit()</pre>
<div class="block">Quit the server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../qd2_qt4/server/view/ServerGUI.html" title="class in qd2_qt4.server.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/server/view/IModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
