<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>Uses of Interface common.IChatroom</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.IChatroom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IChatroom.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IChatroom.html" target="_top">Frames</a></li>
<li><a href="IChatroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.IChatroom" class="title">Uses of Interface<br>common.IChatroom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.client.model">qd2_qt4.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.game">qd2_qt4.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.game.controller">qd2_qt4.game.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.game.data">qd2_qt4.game.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.game.model">qd2_qt4.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.server.algo">qd2_qt4.server.algo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.server.message">qd2_qt4.server.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.server.model">qd2_qt4.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IPerson.</span><code><span class="memberNameLink"><a href="../../common/IPerson.html#acceptInvitation-common.IChatroom-">acceptInvitation</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</code>
<div class="block">Accepts an invitation to join the chat room.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a> that return <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiniModel.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/client/model/MiniModel.html#getChatroom--">getChatroom</a></span>()</code>
<div class="block">Get a chatroom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiniModel.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/client/model/MiniModel.html#setChatroom-common.IChatroom-">setChatroom</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</code>
<div class="block">Set the chatroom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/client/model/ClientMember.html#ClientMember-java.util.UUID-common.IChatroom-common.ICmd2ModelAdapter-">ClientMember</a></span>(java.util.UUID&nbsp;uuid,
            <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom,
            <a href="../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2ModelAdpt)</code>
<div class="block">Constructor of the member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/client/model/MiniModel.html#MiniModel-java.util.UUID-common.IChatroom-">MiniModel</a></span>(java.util.UUID&nbsp;myUUID,
         <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../qd2_qt4/game/package-summary.html">qd2_qt4.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../qd2_qt4/game/package-summary.html">qd2_qt4.game</a> that implement <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/game/Chatroom.html" title="class in qd2_qt4.game">Chatroom</a></span></code>
<div class="block">Implementation of IChatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../qd2_qt4/game/controller/package-summary.html">qd2_qt4.game.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/game/controller/package-summary.html">qd2_qt4.game.controller</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/game/controller/GameController.html#setAllTeam-common.IChatroom-">setAllTeam</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;allTeam)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../qd2_qt4/game/controller/package-summary.html">qd2_qt4.game.controller</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/game/controller/GameController.html#GameController-common.IChatroom-">GameController</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;team)</code>
<div class="block">Constructor of the controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game.data">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../qd2_qt4/game/data/package-summary.html">qd2_qt4.game.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/game/data/package-summary.html">qd2_qt4.game.data</a> that return <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameData.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/game/data/GameData.html#getTeam-java.util.UUID-">getTeam</a></span>(java.util.UUID&nbsp;teamUUID)</code>
<div class="block">Get the team with a given UUID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/game/data/package-summary.html">qd2_qt4.game.data</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameData.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/game/data/GameData.html#addTeam-java.util.UUID-common.IChatroom-">addTeam</a></span>(java.util.UUID&nbsp;teamUUID,
       <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;team)</code>
<div class="block">Add a team to team list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../qd2_qt4/game/model/package-summary.html">qd2_qt4.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/game/model/package-summary.html">qd2_qt4.game.model</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/game/model/GameModel.html#setAllTeam-common.IChatroom-">setAllTeam</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;allTeam)</code>
<div class="block">Set a team contains all players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/game/model/GameModel.html#setTeam-common.IChatroom-">setTeam</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;team)</code>
<div class="block">Set the player's team</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.algo">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../qd2_qt4/server/algo/package-summary.html">qd2_qt4.server.algo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../qd2_qt4/server/algo/package-summary.html">qd2_qt4.server.algo</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/server/algo/GameAlgo.html#GameAlgo-provided.datapacket.ADataPacketAlgoCmd-common.ICmd2ModelAdapter-common.IChatroom-">GameAlgo</a></span>(<a href="../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Object,java.lang.Void&gt;&nbsp;defaultCmd,
        <a href="../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2MAdpt,
        <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;team)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/server/algo/MsgAlgo.html#MsgAlgo-provided.datapacket.ADataPacketAlgoCmd-common.ICmd2ModelAdapter-common.IChatroom-">MsgAlgo</a></span>(<a href="../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Object,java.lang.Void&gt;&nbsp;defaultCmd,
       <a href="../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2MAdpt,
       <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;team)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.message">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a> that return <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartGameMsg.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/server/message/StartGameMsg.html#getAllTeam--">getAllTeam</a></span>()</code>
<div class="block">Get the all team.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/server/message/StartGameMsg.html#StartGameMsg-java.util.Map-common.IChatroom-int-">StartGameMsg</a></span>(java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;alarms,
            <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;allTeam,
            int&nbsp;teamIdx)</code>
<div class="block">Constructor of the message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../qd2_qt4/server/model/package-summary.html">qd2_qt4.server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../qd2_qt4/server/model/package-summary.html">qd2_qt4.server.model</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/server/model/Member.html#Member-java.util.UUID-common.IChatroom-common.ICmd2ModelAdapter-">Member</a></span>(java.util.UUID&nbsp;uuid,
      <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom,
      <a href="../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2ModelAdpt)</code>
<div class="block">Constructor of Member.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IChatroom.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IChatroom.html" target="_top">Frames</a></li>
<li><a href="IChatroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
