<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:50 CST 2014 -->
<title>Uses of Interface common.IMember</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.IMember";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IMember.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IMember.html" target="_top">Frames</a></li>
<li><a href="IMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.IMember" class="title">Uses of Interface<br>common.IMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#provided.datapacket">provided.datapacket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.client.message">qd2_qt4.client.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.client.model">qd2_qt4.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.game">qd2_qt4.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.game.controller">qd2_qt4.game.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.game.model">qd2_qt4.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qd2_qt4.server.message">qd2_qt4.server.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qd2_qt4.server.model">qd2_qt4.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IMember.html" title="interface in common">IMember</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> that return <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IMember.html" title="interface in common">IMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICmd2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../common/ICmd2ModelAdapter.html#getLocalMember--">getLocalMember</a></span>()</code>
<div class="block">Allows the remotely-sourced message-processing command to access the
 local IMember stub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IMember.html" title="interface in common">IMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILeaveRoomMsg.</span><code><span class="memberNameLink"><a href="../../common/ILeaveRoomMsg.html#getMember--">getMember</a></span>()</code>
<div class="block">Get the member that is leaving the room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IMember.html" title="interface in common">IMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">IJoinRoomMsg.</span><code><span class="memberNameLink"><a href="../../common/IJoinRoomMsg.html#getMember--">getMember</a></span>()</code>
<div class="block">Get the member that is joining the room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> that return types with arguments of type <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../common/IMember.html" title="interface in common">IMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get the list of IMembers in the room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> with parameters of type <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#addMember-common.IMember-">addMember</a></span>(<a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;member)</code>
<div class="block">Used when joining a new chat room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#removeMember-common.IMember-">removeMember</a></span>(<a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;userstub)</code>
<div class="block">removes user LOCALLY from chatroom object
 This method does not do any broadcasting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICmd2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../common/ICmd2ModelAdapter.html#send2Member-common.IMember-provided.datapacket.ADataPacket-">send2Member</a></span>(<a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;member,
           <a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Send a message only to the a given IMember.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../common/package-summary.html">common</a> with type arguments of type <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#addMembers-java.util.Collection-">addMembers</a></span>(java.util.Collection&lt;<a href="../../common/IMember.html" title="interface in common">IMember</a>&gt;&nbsp;userstub)</code>
<div class="block">Adds a list of members to IChatroom object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.datapacket">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IMember.html" title="interface in common">IMember</a> in <a href="../../provided/datapacket/package-summary.html">provided.datapacket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../provided/datapacket/package-summary.html">provided.datapacket</a> that return <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IMember.html" title="interface in common">IMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADataPacket.</span><code><span class="memberNameLink"><a href="../../provided/datapacket/ADataPacket.html#getSender--">getSender</a></span>()</code>
<div class="block">Accessor for the IMember sender's stub</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../provided/datapacket/package-summary.html">provided.datapacket</a> with parameters of type <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/datapacket/ADataPacket.html#ADataPacket-java.lang.Class-common.IMember-">ADataPacket</a></span>(java.lang.Class&lt;?&gt;&nbsp;c,
           <a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;senderStub)</code>
<div class="block">Constructor for this abstract superclass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../provided/datapacket/DataPacket.html#DataPacket-java.lang.Class-common.IMember-T-">DataPacket</a></span>(java.lang.Class&lt;<a href="../../provided/datapacket/DataPacket.html" title="type parameter in DataPacket">T</a>&gt;&nbsp;c,
          <a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;senderStub,
          <a href="../../provided/datapacket/DataPacket.html" title="type parameter in DataPacket">T</a>&nbsp;data)</code>
<div class="block">The constructor for a data packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.client.message">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IMember.html" title="interface in common">IMember</a> in <a href="../../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a> that return <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IMember.html" title="interface in common">IMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeaveRoomMsg.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/client/message/LeaveRoomMsg.html#getMember--">getMember</a></span>()</code>
<div class="block">Get the member stub who leaves the room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IMember.html" title="interface in common">IMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinRoomMsg.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/client/message/JoinRoomMsg.html#getMember--">getMember</a></span>()</code>
<div class="block">Get the member stub who joins the room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../qd2_qt4/client/message/package-summary.html">qd2_qt4.client.message</a> with parameters of type <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/client/message/JoinRoomMsg.html#JoinRoomMsg-common.IMember-">JoinRoomMsg</a></span>(<a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;member)</code>
<div class="block">Constructor of the join message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/client/message/LeaveRoomMsg.html#LeaveRoomMsg-common.IMember-">LeaveRoomMsg</a></span>(<a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;member)</code>
<div class="block">Constructor of the leave message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IMember.html" title="interface in common">IMember</a> in <a href="../../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../qd2_qt4/client/model/package-summary.html">qd2_qt4.client.model</a> that implement <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/client/model/ClientMember.html" title="class in qd2_qt4.client.model">ClientMember</a></span></code>
<div class="block">Implementation of client member.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IMember.html" title="interface in common">IMember</a> in <a href="../../qd2_qt4/game/package-summary.html">qd2_qt4.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/game/package-summary.html">qd2_qt4.game</a> that return types with arguments of type <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../common/IMember.html" title="interface in common">IMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/game/Chatroom.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get team members.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/game/package-summary.html">qd2_qt4.game</a> with parameters of type <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/game/Chatroom.html#addMember-common.IMember-">addMember</a></span>(<a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;member)</code>
<div class="block">Add a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/game/Chatroom.html#removeMember-common.IMember-">removeMember</a></span>(<a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;userstub)</code>
<div class="block">Remove a member.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../qd2_qt4/game/package-summary.html">qd2_qt4.game</a> with type arguments of type <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/game/Chatroom.html#addMembers-java.util.Collection-">addMembers</a></span>(java.util.Collection&lt;<a href="../../common/IMember.html" title="interface in common">IMember</a>&gt;&nbsp;userstub)</code>
<div class="block">Add members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IMember.html" title="interface in common">IMember</a> in <a href="../../qd2_qt4/game/controller/package-summary.html">qd2_qt4.game.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/game/controller/package-summary.html">qd2_qt4.game.controller</a> with parameters of type <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/game/controller/GameController.html#setMemberStub-common.IMember-">setMemberStub</a></span>(<a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;memberStub)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IMember.html" title="interface in common">IMember</a> in <a href="../../qd2_qt4/game/model/package-summary.html">qd2_qt4.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/game/model/package-summary.html">qd2_qt4.game.model</a> with parameters of type <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/game/model/GameModel.html#setStub-common.IMember-">setStub</a></span>(<a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;myMemberStub)</code>
<div class="block">Set the local member stub.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.message">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IMember.html" title="interface in common">IMember</a> in <a href="../../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a> that return <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IMember.html" title="interface in common">IMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeaveRoomMsg.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/server/message/LeaveRoomMsg.html#getMember--">getMember</a></span>()</code>
<div class="block">Get member stub who leaves the room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IMember.html" title="interface in common">IMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinRoomMsg.</span><code><span class="memberNameLink"><a href="../../qd2_qt4/server/message/JoinRoomMsg.html#getMember--">getMember</a></span>()</code>
<div class="block">Get the member stub who joins the room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../qd2_qt4/server/message/package-summary.html">qd2_qt4.server.message</a> with parameters of type <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/server/message/JoinRoomMsg.html#JoinRoomMsg-common.IMember-">JoinRoomMsg</a></span>(<a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;member)</code>
<div class="block">Constructor of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/server/message/LeaveRoomMsg.html#LeaveRoomMsg-common.IMember-">LeaveRoomMsg</a></span>(<a href="../../common/IMember.html" title="interface in common">IMember</a>&nbsp;member)</code>
<div class="block">Constructor of the message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qd2_qt4.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IMember.html" title="interface in common">IMember</a> in <a href="../../qd2_qt4/server/model/package-summary.html">qd2_qt4.server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../qd2_qt4/server/model/package-summary.html">qd2_qt4.server.model</a> that implement <a href="../../common/IMember.html" title="interface in common">IMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qd2_qt4/server/model/Member.html" title="class in qd2_qt4.server.model">Member</a></span></code>
<div class="block">Member object used by server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IMember.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IMember.html" target="_top">Frames</a></li>
<li><a href="IMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
