<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:45 CST 2014 -->
<title>Member</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Member";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/server/model/IViewAdapter.html" title="interface in qd2_qt4.server.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/server/model/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qd2_qt4.server.model</div>
<h2 title="Class Member" class="title">Class Member</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qd2_qt4.server.model.Member</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../common/IMember.html" title="interface in common">IMember</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Member</span>
extends java.lang.Object
implements <a href="../../../common/IMember.html" title="interface in common">IMember</a></pre>
<div class="block">Member object used by server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qt4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/Member.html#Member-java.util.UUID-common.IChatroom-common.ICmd2ModelAdapter-">Member</a></span>(java.util.UUID&nbsp;uuid,
      <a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom,
      <a href="../../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2ModelAdpt)</code>
<div class="block">Constructor of Member.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/Member.html#getName--">getName</a></span>()</code>
<div class="block">Get member name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/Member.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Get member UUID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/Member.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">Receive message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/Member.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt</a></span>(<a href="../../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2ModelAdpt)</code>
<div class="block">Set the command to model adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Member-java.util.UUID-common.IChatroom-common.ICmd2ModelAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(java.util.UUID&nbsp;uuid,
              <a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom,
              <a href="../../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2ModelAdpt)</pre>
<div class="block">Constructor of Member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the member.</dd>
<dd><code>chatroom</code> - Team of the member.</dd>
<dd><code>cmd2ModelAdpt</code> - Command to model adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCmd2ModelAdpt-common.ICmd2ModelAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmd2ModelAdpt</h4>
<pre>public&nbsp;void&nbsp;setCmd2ModelAdpt(<a href="../../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2ModelAdpt)</pre>
<div class="block">Set the command to model adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd2ModelAdpt</code> - Command to model adapter to set.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()
                         throws java.rmi.RemoteException</pre>
<div class="block">Get member name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../common/IMember.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/IMember.html" title="interface in common">IMember</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the member.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Required for RMI transactions.
 by Justin</dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID()
                       throws java.rmi.RemoteException</pre>
<div class="block">Get member UUID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../common/IMember.html#getUUID--">getUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/IMember.html" title="interface in common">IMember</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID of the member.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="recvMessage-provided.datapacket.ADataPacket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recvMessage</h4>
<pre>public&nbsp;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;recvMessage(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)
                        throws java.rmi.RemoteException</pre>
<div class="block">Receive message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../common/IMember.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/IMember.html" title="interface in common">IMember</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message received.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message processed results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/server/model/IViewAdapter.html" title="interface in qd2_qt4.server.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../qd2_qt4/server/model/ServerModel.html" title="class in qd2_qt4.server.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/server/model/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
