<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:45 CST 2014 -->
<title>ServerModel</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/server/model/Member.html" title="class in qd2_qt4.server.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/server/model/ServerModel.html" target="_top">Frames</a></li>
<li><a href="ServerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qd2_qt4.server.model</div>
<h2 title="Class ServerModel" class="title">Class ServerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qd2_qt4.server.model.ServerModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerModel</span>
extends java.lang.Object</pre>
<div class="block">Main model of the application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qd2_qt4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#ServerModel-qd2_qt4.server.model.IViewAdapter-">ServerModel</a></span>(<a href="../../../qd2_qt4/server/model/IViewAdapter.html" title="interface in qd2_qt4.server.model">IViewAdapter</a>&nbsp;view)</code>
<div class="block">Constructor of the model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#connectTo-java.lang.String-">connectTo</a></span>(java.lang.String&nbsp;remoteHost)</code>
<div class="block">Connect to a remote host or IP address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#getChatroom--">getChatroom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../common/IPerson.html" title="interface in common">IPerson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Get all the connected user stub.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#getMembers-int-">getMembers</a></span>(int&nbsp;selectedChatroom)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#invite-int:A-int-">invite</a></span>(int[]&nbsp;selectedPlayer,
      int&nbsp;team)</code>
<div class="block">Invite selected player to a team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#makeChatroom-java.lang.String-">makeChatroom</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Make a team.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#randomInt-int-int-">randomInt</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Random integer generator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#request-int-">request</a></span>(int&nbsp;idx)</code>
<div class="block">Requeste to join a chatroom.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#start--">start</a></span>()</code>
<div class="block">Start the model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#startGame-int-">startGame</a></span>(int&nbsp;selectedTeam)</code>
<div class="block">Start game of selected game with multithread.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#startGame1-int-">startGame1</a></span>(int&nbsp;selectedTeam)</code>
<div class="block">Start game for a given team.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#stop--">stop</a></span>()</code>
<div class="block">Stops the EngineModel by unbinding the ComputeEngine from the Registry 
 and stopping class file server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/server/model/ServerModel.html#stopGame--">stopGame</a></span>()</code>
<div class="block">Stop game for all teams.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerModel-qd2_qt4.server.model.IViewAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerModel</h4>
<pre>public&nbsp;ServerModel(<a href="../../../qd2_qt4/server/model/IViewAdapter.html" title="interface in qd2_qt4.server.model">IViewAdapter</a>&nbsp;view)</pre>
<div class="block">Constructor of the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Model to view adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the model.</div>
</li>
</ul>
<a name="connectTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;connectTo(java.lang.String&nbsp;remoteHost)</pre>
<div class="block">Connect to a remote host or IP address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteHost</code> - Host name or IP.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A result status string.</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../common/IPerson.html" title="interface in common">IPerson</a>&gt;&nbsp;getConnection()</pre>
<div class="block">Get all the connected user stub.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of all the stubs.</dd>
</dl>
</li>
</ul>
<a name="getChatroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatroom</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getChatroom()</pre>
</li>
</ul>
<a name="getMembers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getMembers(int&nbsp;selectedChatroom)</pre>
</li>
</ul>
<a name="request-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;void&nbsp;request(int&nbsp;idx)</pre>
<div class="block">Requeste to join a chatroom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The person being requested.</dd>
</dl>
</li>
</ul>
<a name="makeChatroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeChatroom</h4>
<pre>public&nbsp;void&nbsp;makeChatroom(java.lang.String&nbsp;name)</pre>
<div class="block">Make a team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Team name.</dd>
</dl>
</li>
</ul>
<a name="invite-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invite</h4>
<pre>public&nbsp;void&nbsp;invite(int[]&nbsp;selectedPlayer,
                   int&nbsp;team)</pre>
<div class="block">Invite selected player to a team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPlayer</code> - Selected player index.</dd>
<dd><code>team</code> - Selected team index.</dd>
</dl>
</li>
</ul>
<a name="startGame1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame1</h4>
<pre>public&nbsp;void&nbsp;startGame1(int&nbsp;selectedTeam)</pre>
<div class="block">Start game for a given team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTeam</code> - Selected team.</dd>
</dl>
</li>
</ul>
<a name="startGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(int&nbsp;selectedTeam)</pre>
<div class="block">Start game of selected game with multithread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTeam</code> - Selected team</dd>
</dl>
</li>
</ul>
<a name="randomInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt</h4>
<pre>public&nbsp;int&nbsp;randomInt(int&nbsp;min,
                     int&nbsp;max)</pre>
<div class="block">Random integer generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Mininum of the range.</dd>
<dd><code>max</code> - Maximum of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random integer within the range.</dd>
</dl>
</li>
</ul>
<a name="stopGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGame</h4>
<pre>public&nbsp;void&nbsp;stopGame()</pre>
<div class="block">Stop game for all teams.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the EngineModel by unbinding the ComputeEngine from the Registry 
 and stopping class file server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/server/model/Member.html" title="class in qd2_qt4.server.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/server/model/ServerModel.html" target="_top">Frames</a></li>
<li><a href="ServerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
