<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:49 CST 2014 -->
<title>qd2_qt4.client.message</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="qd2_qt4.client.message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/client/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../qd2_qt4/client/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/client/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;qd2_qt4.client.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../qd2_qt4/client/message/AddCmd.html" title="class in qd2_qt4.client.message">AddCmd</a></td>
<td class="colLast">
<div class="block">Known message, add a new command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../qd2_qt4/client/message/FailMsg.html" title="class in qd2_qt4.client.message">FailMsg</a></td>
<td class="colLast">
<div class="block">Known message, fail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../qd2_qt4/client/message/JoinRoomMsg.html" title="class in qd2_qt4.client.message">JoinRoomMsg</a></td>
<td class="colLast">
<div class="block">Known message, join room message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../qd2_qt4/client/message/LeaveRoomMsg.html" title="class in qd2_qt4.client.message">LeaveRoomMsg</a></td>
<td class="colLast">
<div class="block">Known message, leave room message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../qd2_qt4/client/message/RejectMsg.html" title="class in qd2_qt4.client.message">RejectMsg</a></td>
<td class="colLast">
<div class="block">Known message, reject message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../qd2_qt4/client/message/RequestCmd.html" title="class in qd2_qt4.client.message">RequestCmd</a></td>
<td class="colLast">
<div class="block">Known message, request command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../qd2_qt4/client/message/SuccessMsg.html" title="class in qd2_qt4.client.message">SuccessMsg</a></td>
<td class="colLast">
<div class="block">Known message, successful message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../qd2_qt4/client/message/TextMsg.html" title="class in qd2_qt4.client.message">TextMsg</a></td>
<td class="colLast">
<div class="block">Implementation of ITextMsg, a known message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../qd2_qt4/client/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../qd2_qt4/client/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/client/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
