<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 17 19:39:49 CST 2014 -->
<title>GameData</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/game/data/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qd2_qt4.game.data</div>
<h2 title="Class GameData" class="title">Class GameData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qd2_qt4.game.data.GameData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameData</span>
extends java.lang.Object</pre>
<div class="block">Game data singleton</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qt4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#Singleton">Singleton</a></span></code>
<div class="block">Game data singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#addTeam-java.util.UUID-common.IChatroom-">addTeam</a></span>(java.util.UUID&nbsp;teamUUID,
       <a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;team)</code>
<div class="block">Add a team to team list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#getAlarms--">getAlarms</a></span>()</code>
<div class="block">Get the alarm list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#getKeyPoints--">getKeyPoints</a></span>()</code>
<div class="block">Get key point list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#getScores--">getScores</a></span>()</code>
<div class="block">Get scores of all teams.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#getTeam-java.util.UUID-">getTeam</a></span>(java.util.UUID&nbsp;teamUUID)</code>
<div class="block">Get the team with a given UUID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#getTeamKeys--">getTeamKeys</a></span>()</code>
<div class="block">Get team key point list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#getTeamName--">getTeamName</a></span>()</code>
<div class="block">Get team name list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.UUID,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#getTeamScores--">getTeamScores</a></span>()</code>
<div class="block">Get team score list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#initData--">initData</a></span>()</code>
<div class="block">Initialize game data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#randomInt-int-int-">randomInt</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Random integer generator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#resetData--">resetData</a></span>()</code>
<div class="block">Reset data</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#setTeamKey-java.util.UUID-">setTeamKey</a></span>(java.util.UUID&nbsp;teamUUID)</code>
<div class="block">Set team key points.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#setTeamName-java.util.UUID-java.lang.String-">setTeamName</a></span>(java.util.UUID&nbsp;teamUUID,
           java.lang.String&nbsp;name)</code>
<div class="block">Set the team name list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qd2_qt4/game/data/GameData.html#setTeamScore-java.util.UUID-int-">setTeamScore</a></span>(java.util.UUID&nbsp;teamUUID,
            int&nbsp;score)</code>
<div class="block">Set team scores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Singleton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Singleton</h4>
<pre>public static&nbsp;<a href="../../../qd2_qt4/game/data/GameData.html" title="class in qd2_qt4.game.data">GameData</a> Singleton</pre>
<div class="block">Game data singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlarms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarms</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;getAlarms()</pre>
<div class="block">Get the alarm list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alarm list.</dd>
</dl>
</li>
</ul>
<a name="getKeyPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPoints</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;getKeyPoints()</pre>
<div class="block">Get key point list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key point list.</dd>
</dl>
</li>
</ul>
<a name="setTeamScore-java.util.UUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamScore</h4>
<pre>public&nbsp;void&nbsp;setTeamScore(java.util.UUID&nbsp;teamUUID,
                         int&nbsp;score)</pre>
<div class="block">Set team scores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamUUID</code> - UUID of the team to change score.</dd>
<dd><code>score</code> - Score to add.</dd>
</dl>
</li>
</ul>
<a name="setTeamKey-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamKey</h4>
<pre>public&nbsp;void&nbsp;setTeamKey(java.util.UUID&nbsp;teamUUID)</pre>
<div class="block">Set team key points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamUUID</code> - UUID of the team.</dd>
</dl>
</li>
</ul>
<a name="getTeamKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamKeys</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,java.lang.Integer&gt;&nbsp;getTeamKeys()</pre>
<div class="block">Get team key point list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key point list</dd>
</dl>
</li>
</ul>
<a name="getTeamScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamScores</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,java.lang.Integer&gt;&nbsp;getTeamScores()</pre>
<div class="block">Get team score list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Team score list.</dd>
</dl>
</li>
</ul>
<a name="setTeamName-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamName</h4>
<pre>public&nbsp;void&nbsp;setTeamName(java.util.UUID&nbsp;teamUUID,
                        java.lang.String&nbsp;name)</pre>
<div class="block">Set the team name list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamUUID</code> - Team UUID.</dd>
<dd><code>name</code> - Name of the team.</dd>
</dl>
</li>
</ul>
<a name="getTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.UUID,java.lang.String&gt;&nbsp;getTeamName()</pre>
<div class="block">Get team name list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Team name list.</dd>
</dl>
</li>
</ul>
<a name="addTeam-java.util.UUID-common.IChatroom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeam</h4>
<pre>public&nbsp;void&nbsp;addTeam(java.util.UUID&nbsp;teamUUID,
                    <a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;team)</pre>
<div class="block">Add a team to team list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamUUID</code> - Team UUID</dd>
<dd><code>team</code> - Team to add.</dd>
</dl>
</li>
</ul>
<a name="getTeam-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;getTeam(java.util.UUID&nbsp;teamUUID)</pre>
<div class="block">Get the team with a given UUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamUUID</code> - Team UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Team of the given UUID.</dd>
</dl>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getScores()</pre>
<div class="block">Get scores of all teams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Team scores to show.</dd>
</dl>
</li>
</ul>
<a name="initData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initData</h4>
<pre>public&nbsp;void&nbsp;initData()</pre>
<div class="block">Initialize game data.</div>
</li>
</ul>
<a name="resetData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetData</h4>
<pre>public&nbsp;void&nbsp;resetData()</pre>
<div class="block">Reset data</div>
</li>
</ul>
<a name="randomInt-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomInt</h4>
<pre>public&nbsp;int&nbsp;randomInt(int&nbsp;min,
                     int&nbsp;max)</pre>
<div class="block">Random integer generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum number</dd>
<dd><code>max</code> - Maximum number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random number within the range of min and max.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qd2_qt4/game/data/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
